/*图片类*/
.img-container.circle{
   img{
    border-radius: 50%;
  }
}
.lazy-image-container{
  min-height: 50px;
  position: relative;
}
.barInBottom{
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    background-color: rgba(0,0,0,.8);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 0.5;
}
.right-img-button-area{
  button{
    height:30px;
  }
}
#image-cropper{
  input.cropit-image-input {
    visibility: hidden;
  }
  .cropit-preview{
      background-color: #f8f8f8;
      background-size: cover;
      border: 5px solid #ccc;
      border-radius: 3px;
      margin-top: 7px;
      width: 250px;
      height: 250px;
      .cropit-preview-image-container {
        cursor: move;
        .defaultBackImg{
          position: relative;
          left:10%;
          width:80%;
          top:24px;
        }
        .backTip{
          position: relative;
          top:32px;
          height:32px;
          line-height: 32px;
          text-align: center;
          font-size:16px;
        }
      }
      .cropit-preview-background {
        opacity: .2;
        cursor: auto;
      }
  }
  .controls-wrapper{
    text-align: center;
    position: relative;
    height: 30px;
    line-height: 30px;
    .rotation-btns{
      float:left;
      margin-left:8px;
      width:50px;
      font-size:16px;
      i{
        cursor: pointer;
      }
    }
    .slider-wrapper{
      float:left;
      margin-left:20px;
      display: inline-block;
      transition: opacity 0.25s;
      font-size:16px;
      input.cropit-image-zoom-input {
        position: relative;
        width:100px;
        top: -4px;
      }
      input.custom{
        -webkit-appearance: none;
        cursor: auto;
        background: #eee;
        height:6px;
      }
      input.cropit-image-zoom-input::-webkit-slider-thumb{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        background: #888;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: background 0.25s;
        -moz-transition: background 0.25s;
        -o-transition: background 0.25s;
        -ms-transition: background 0.25s;
        transition: background 0.25s;
      }
    }
  }
  .image-size-label {
    margin-top: 10px;
  }
}
/*form校验补充*/
.form-group.has-error .ember-power-select-trigger{
  border:1px solid @state-danger-text;
}
/*弹层及提示类*/
.tooltip{
  .tooltip-inner{
    background-color: @brand-info;
    color:#ffffff;
  }
}
.tooltip.top .tooltip-arrow{
  width: 0;
  height: 0;
  background: tranparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid @brand-info;
}
////////修改bs modal样式
.modal-header{
  height:55px;
  line-height: 55px;
  h4{
    font-size: 20px;
  }
}
.modal-body{
  color:@main-text-color;
  padding:16px 16px 16px 16px;
  .msgbar{
    margin-top: 16px;
    padding-left: 16px;
    font-size:16px;
  }
  .funcbar{
    margin-top: 32px;
    text-align: center;
    button{
      height:28px;
      float:left;
      margin-right: 32px!important;
    }
    a.edit-btn button{
      margin-left:60%;
    }
  }
}
.modal-footer{
  height:67px;
  width:100%;
  border-top: 0px;
  margin-top:0px;
  display:inline-block;
  padding-top:16px;padding-bottom:16px;
  button{
    height:28px;
    position: relative;
    left: 50%;
  }
}
.modal-footer .edit-btn .btn{
  margin-left: -77px !important;
}
/*底部分页条*/
.pagination{
  border-radius:3px;
}
.bottom-func{
  margin-top:8px;
  div{
    color:#5E87B0;
  }
}
