// 可公用
*{
  padding: 0;
  margin: 0;
  //font-size: 13.4px;
}
.clear:after {
    display: block;
    height: 0;
    content: "";
    clear: both;
}
.btn_xs_padding{
  padding: 3px 7px 0px;
}
ul li { list-style: none;}
li.noneBorder{ border-bottom-width: 0;}
.paddingleft4 input{ padding-left: 4px;}
body{margin-top: 0 !important; padding: 0;}
.input_noneborder input,.input_noneborder textarea{
  outline:none;
  border: none;
}
.edit{background-color:transparent;}//去掉input里的白色背景
.marginTop10{
  margin-top: 10px !important;
}
.marginleftRight10{
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.borderBottom1px{
  border-bottom: 1px solid #E8E8E8;;
}
ul.profile >li:hover{background: #DFDFDF}
.cs-infoBd textarea,.cs-infoBd p{text-indent: 2em}
.textarea textarea{
  text-indent: 2em;
}

.color_333{color: #333 !important;}

.edit_height{height: 45px;}
.width100{width: 100%;height:auto;}
.border-bottom{border-bottom: 1px #00b19d solid;}
//myinfo-setup:设置

//img-intergration:上传图片
.intergration_normal img{
  position: relative;
  width:100%;
  height: auto;
}
.intergration_normal{
  position: relative;
  width:100%;
  overflow: hidden;
  display: block;
  outline: none;
}
// myinfo-cstag:我的擅长领域
.margin_auto{margin:40px 20px;}
.topbor{border-top: 1px solid #000;}
//myinfo-certification:实名认证
.certification{ width: 94%; margin: 0 auto; padding-bottom: 60px;}
.certification > li{height: 44px; line-height: 44px;}
.certification > li >input{padding: 0 4px}
.certification > li:last-child{height: 165px;}
// myinfo-item-edit:修改
.height30{height: 30px !important;}
.view{        padding: 0;
        word-wrap: break-word;
        cursor: text;
        height: 90%;}
.centerEdit{position:fixed;left: 20%;bottom: 50%;}
// business-mine:我的资料
.introduce_li{    height: 29px;
  line-height: 69px;
  width: 100%;
  display: inline-block;}
  .trueStatusFun{color:#2C2E2F;}
  .falseStatusFun{color:#CC4B4F; }
  .Input_border-bottom{border-bottom: 1px #00b19d solid;}

  .hiddenCstag{
    width: 56px;
    height: 45px;
    line-height: 45px;
    word-break: normal;
    display: block;
    word-wrap: break-word;
    overflow: hidden;
  }
  .profile >li{
    padding: 0 10px;
    line-height: 44px;
    background:#fff;
  }
  .businessMineImg img{
    border-radius: 50%;
  }
  .profile >li >i{padding-left: 11px;}

  ul.profile li i{ opacity: 0.6;}
  .Input_border-bottom{border-bottom: 1px #00b19d solid;}
  //business-info
  .falseColor{color:#979898;}
  .trueColor{color: #c7254e; display:block;}
  #ember1561{height: 0px ;}
  strong.top11{font-size: 26px}
  .img_normal{
    margin-top: 20px;
    margin-left: 47px;
    display: inline-block;
  }
  // cs-info:移动端
  .mov {
    position: relative;
  }
  .imgRight{
    position: absolute;
    right: 10px;
    top:50%;
    margin-top: -15px;
  }
  .myRight{
    position: absolute;
    right: 10px;
    top:50%;
    margin-top: -10px;
  }
  .carousel a{
    color: #666666;
  }
  .fontSize30{
    font-size: 30px;
  }
  .fontSize20{
    font-size: 20px;
  }
  .movSpacer{
    padding-top: 19px !important;
    padding-bottom: 36px;
    border-bottom-style:;
    line-height: 30px;
    //background: #365472;
    background-image:-webkit-linear-gradient(to top, #598AA7, #365472);
    background-image:linear-gradient(to top,#598AA7,#365472);
  }
  .marginLeft14 {
    margin-left: 14px;
  }
  .marginRight10{
    margin-right: 10px;
  }
  .paddingLeft5{
    padding-left: 5px;
  }
  .centerLi1{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #FFFFFF;
  }
  .centerLi2{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
  }
  #qwe{ margin: 0 auto;width: 200px; height: 200px;z-index: 9998}
  #qwe canvas{width: 200px; height: 200px;}
  .qrcode{
    top: 0px;
    position: absolute;
    background:rgba(0, 0, 0, .5) !important;
    width: 100%;
    height: 100%
  }
  #popModal_qrco{
    margin: 0 auto;
    z-index: 999;
    display:none;
    position: absolute;
    margin: 0 auto;
    z-index: 999;
    left: 10%;
    top: 11%;
    overflow: hidden;
  }
  .profile > li > i{padding-left: 2px !important;}
  .cs-info-buttom>li:first-child{border: 0;}
  ul.profile li >ul li a{display: block ;width: 100%;}
  //csinfo :PC端
  .marginleft strong{ font-size: 15px;}
  .input_size input{width: 170px;}
  .showFail{padding-top: 5px;color:#979898 !important;width:799px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
  .hiddenFail{padding-top: 5px;color:#979898 !important;width: 799px ;word-break:normal;  display:block; word-wrap : break-word ;overflow: hidden}
  .hiddenFail span,.showFail span{font-size: 11px ;color:#979898 !important; }
  .cstag_checkbox{height: 90px;}
  .sel-width{
    width: 170px;
    padding-top: 4px;
    height: 27px !important;
    color: inherit;
    border: 1px solid #ccc !important;
  }
  // .textarea textarea[disabled], .textarea textarea:disabled {
  //   border: 0;
  //   background: none;
  // }
  .textarea textarea{
    height: 100px;
    overflow-y:visible ;
    width:100%;
    resize:none;
  }
  .textarea input{
    width:100%;
    margin-bottom: 2px;
  }
  .textarea dt{ font-size: 12px;}
  .width150{width: 150px !important;}
  .input_width{width: 150px !important;}
  .width179{ width: 170px !important;}
  .busi-info label{
    // text-align: right;
    padding-right: 18px;
  }
  .busi-info input[disabled], .busi-info input:disabled {
    border: 0;
    background: none;
  }
  .spacer{
    padding : 5px;
    margin: 0px}
    .sign{
      font-weight: bold;
      border-bottom:#aaa 1px dotted;
    }
    .bott{
      width: 140px;
      height: 140px;
      margin-top: 27px;
      padding-bottom: 5px;
    }
      .tit > .panel-title {
        float: left;
        font-size: 17px;
      }
      .line-height{ line-height: 25px;}
      .textareabottom{margin-bottom:20px }
      // knowledge-management
      input[data][1]{margin-left: 5px;}
      .negative-margin29{margin-left: -29px !important;}
      .no-padding5-bottom{padding-bottom: 0px;}
      datalinehight input[type=date]{line-height: 14px;}
      #datalinehight{height: 25px;width: 200px;line-height: 0px;}
      .knowledgecenter li{
        margin: 20px 5px;
        padding:12px 10px 3px 10px;
      }
      .knowledgecenter li>p{line-height: 30px;}
      .knowledgecenter li h3{  padding:0 0 11px 0;border-bottom:1px #999 solid; }
      //添加按钮
      .f{color: #fff !important;}
      .t{color: #cc3f44 !important; font-size: 15px;}
      .search {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 15px;
        padding:2px 4px 2px 8px;
        background: #fff;
        margin-right: 20px;
      }
      textarea.contentcss{ height:200px;}
      input{  border: 1px solid #ccc;}
      .addbtu{margin-left: 20px;}
      //else无任务时；
      .unTask{margin: 20% auto;}
      .ellipsis{
        //display:inline-block;
        white-space:nowrap;
        overflow:hidden !important;
        text-overflow:ellipsis;
        }//字体在一行显示,字体溢出省略号
        .extend{//message 接收内容的一个属性
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        @media screen and (max-width:770px){
          .barInBottom{
            height: 100%;
            line-height: 100%;
            background-color:rgba(255,0,255,0);
            color:rgba(255,0,255,0);
          }
          .intergration_normal{  min-height: 50px !important;}
          .intergration_normal img {  min-height: 50px !important;  width:190px ;}
        }
        @media screen and (max-width:480px){
          .textarea textarea{height: 150px;}

        }
// view-news 样式
.theLine{
  color: #BBB;
}
.width48{
  width: 48px;
}
.black{
  color: #000;
}
.hover{
  color: #698ebf;
}
.backBtn{
  padding:5px 10px 0px;
  width:60px;
}

.hover:hover{
  color: #259;
  text-decoration: underline;
}
.positionAbs{
  position: absolute;
  top:-2px;
  right:-2px;
  min-width: 16px;
  min-height: 16px;
  text-align: center;
  border-radius: 50%;
  background-color: red;
  color: #fff;
}
.positionAbsolute{ //发送消息按钮的样式
  position: absolute;
  bottom: -10px;
  right: 20px;
}
// look-message 样式
.positionFixHeader{
  position: fixed;
  top: 50px;
  z-index: 99;
  background-color: #fff;
  width:100%
}
.positionFixFooter{
  position: fixed;
  bottom: 0px;
  z-index: 99;
}
.talkMessage{
  height: 33px;
  width: 100%;
  padding-left: 1%;
  padding-right: 19%;
}
.sendMessage{
  width: 17%;
  position: absolute;
  bottom: -10px;
  right: 0;
}
.paddingBottom50{
  padding-bottom: 50px;
}
.paddingTop18{
  padding-top: 18px;
}
.paddingTop10{
  padding-top: 10px;
}
.itemLine{
  background: #ffffff;
  padding: 4px;
  border-bottom: 1px solid #d2d2d2;
  border-color: #eee;
  text-shadow: none;
  float: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
}
.itemLine2{
  background: #ffffff;
  border-bottom: 1px solid #d2d2d2;
  border-color: #eee;
  text-shadow: none;
  float: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
}
.borderRadius{
  overflow: hidden;
  display: block;
  outline: none;
  border-radius: 50%;
  height: 48px;
}
.paddinglrb{
  padding-left: 10px;
  padding-right: 10px;
}
// look-message 样式 end
