.right20 {
  margin-right: @base-margin;
}
.right50 {
  margin-right: 50px;
}
.z-index1 {
  z-index: 1;
}
.right10 {
  margin-right: 10px;
}
.left10 {
  margin-left: 10px;
}
.left50 {
  margin-left: 50px;
}
.left86 {
  margin-left: 86px;
}
.left110 {
  margin-left: 110px;
}
.bottom2 {
  margin-bottom: 2px;
}
.bottom10 {
  margin-bottom: 10px;
}
.bottom20 {
  margin-bottom: 20px;
}
.bottom60 {
  margin-bottom: 60px;
}
.height0 {
  height: 0px;
}
.border-radius {
  border-radius: 10px;
}
.border-radius-left {
  border-radius: 10px 0 0 10px;
}
.border-radius-right {
  border-radius: 0 10px 10px 0;
}
.border-radius-sm {
  border-radius: 10px;
  padding: 2px 5px;
}
.csu-type-name-color {
  color: #f60;
}
.csu-color {
  color: #f00;
}
.label-color {
  color: #979898;
}
.bgcolor-p {
  background: #f5bea5;
}
.bgcolor-w {
  background: @horizontal-menu-bg;
}
.bgcolor-r {
  background: #FF33CC;
}
.bgcolor-e {
  background: #f0f0f1;
}
.bgcolor-gray {
  background: #E5E3E3;
}
div.top-spacer{
  margin-top:62px;
}
.score-font {
  font-style: italic;
  font-weight: bold;
  font-size: 1.2em;
}
.rela-position {
  position: relative;
}
.multi-select.dropdown-menu {
  width: 100%;
  position:absolute;
  top:35px;
  right: 0;
  left: auto;
}
.multi-select.dropdown-menu .btn, .sortList .btn{
  margin-bottom:0;
  margin-left: 0;
}
.indent24{
  text-indent:24px;
}
.ember-view.open .multi-select.dropdown-toggle {
  background: #fff;
}
.drop-btn {
  width: 160px;
  padding: 3px 0;
}
.left14 {
  margin-left: 14px;
}
.border1 {
  border: 1px solid #ddd;
}
.padding0 {
  padding: 0;
}
.padding5 {
  padding: 5px;
}
.padding10 {
  padding: 10px;
}
.padding20 {
  padding: 20px;
}
.padding60 {
  padding: 60px;
}
.padding-top60 {
  padding-top: 60px;
}
.padding-top4 {
  padding-top: 4px;
}
.padding-top5 {
  padding-top: 5px;
}
.padding-top10 {
  padding-top: 10px;
}
.padding-top18 {
  padding-top: 18px;
}
.padding-top40 {
  padding-top: 40px;
}
.padding-left10 {
  padding-left: 10px;
}
.padding-ver10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padding-ver0 {
  padding-top: 0;
  padding-bottom: 0;
}
.padding-hor7 {
  padding-left:7px;
  padding-right:7px;
}
.padding-right30{
  padding-right:30px;
}
.nopadding-bottom {
  padding-bottom: 0;
}
.busi-info input[disabled], .busi-info input:disabled {
  border: 0;
  background: #fff;
}
.busi-info input[disabled]:hover, .busi-info input:disabled:hover {
  cursor: text;
}
.border-top {
  border-top: 1px solid #ddd;
}
.border-right {
  border-right: 1px solid #ddd;
}
.border-bottom-ddd {
  border-bottom: 1px solid #ddd;
}
.border-top-dashed {
  border-top: 1px dashed #ddd;
}
.border-bottom-dashed {
  border-bottom: 1px dashed #ddd;
}
.input-border-color {
  border: 1px solid #BCCDC3;
}
.top2 {
  margin-top: 2px;
}
.top15 {
  margin-top: 15px;
}
.top40 {
  margin-top: 40px;
}
.top80 {
  margin-top: 80px;
}
.overhidden {
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.lcon {
  font-size: 1.5em;
  font-weight: bold;
}
.ver-center {
  position: absolute;
  top: 20%;
}
a.no-decoration {
  text-decoration: none;
}
.line2 {
  line-height: 2em;
}
.border-bot1 {
  border-bottom: 1px dotted #ccc;
}
.border-except-right {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.icon-gray:before {
  color: #cccccc;
}
.bground-ccc {
  background: #cccccc;
}
.icon-green:before{
  color:#A1DEB2;
}
.send-bgcolor {
  color: #fff;
  background-color: #00B19D;
}
.send-bgcolor:hover {
  color: #fff;
  background-color: #1A9C8E;
}
.send-bgcolor[disabled] {
  color: #fff;
  background-color: #54C6B9;
}
.send-bgcolor:focus {
  color: #fff;
}
.reg-term p {
  color: #000;
}
.icon-shine {
  animation:mymove infinite;
  animation-duration:0.8s;
  // animation-iteration-count:50;

  /* Safari and Chrome */
  -webkit-animation:mymove infinite;
  -webkit-animation-duration:0.8s;
  // -webkit-animation-iteration-count:50;
}
@keyframes mymove {
  from {color: #979898;}
  to {color: #08F823;}
}
@-webkit-keyframes mymove {
  from {color: #979898;}
  to {color: #08F823;}
}
.icon-light {
  color: #08F823;
}
.icon-init {
  color: #979898;
}
.icon-red:before {
  color: red;
}
.home-shine
{
  background: #DCDCDC;
  transition:background 1s;
  -webkit-transition:background 1s;
}
.home-shine:hover
{
  background:#C0BCBC;
}
.btn-select-item {
  &:active,
  &.active {
    color: #007DCA;
    border: 1px solid #007DCA;
    background: #fff;
  }
}
.btn-active {
  color: #333;
  border-color: 1px solid #D0D0C3;
  background: #e6e6e6;
  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.08);
}
.btn-not-active {
  color: #333;
  border-color: 1px solid #D0D0C3;
  background: #fff;
}
.dropdown-menu .btn-group .btn {
  white-space:normal;
}
.task-textarea {
  width: 100%;
  height: 80px !important;
  text-indent: 0px !important;
}
.text {
  background: #fff;
}
.text .normal-input {
  outline:medium;
  display: inline-block;
  border: none;
  background: none;
  height: 38px;
  width: 80%;
  font-size: 1.5em;
}
.text .small-input {
  outline:medium;
  display: inline-block;
  border: none;
  background: none;
  height: 38px;
  width: 65%;
  font-size: 1.5em;
}
.font-em15{
  font-size: 1.5em;
}
.font-em12{
  font-size: 1.2em;
}
.text-color-danger {
  color: #EF9C9F;
}
.text-color-success {
  color: #979898;
}
.input-icon:before {
  margin: 10px;
  font-size: 20px;
  color: #888;
}
.height45 {height: 45px;}
.height30 {height: 30px;}
.line-height30 {line-height: 30px;}
.height80 {height: 80px;}
.line-height80 {line-height: 80px;}
.height150 {height: 150px;}
.line-height150 {line-height: 150px;}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
input:focus:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
.icon-larger {
  font-size: 1.5em;
}
