
.btnApp{
    //-webkit-tap-highlight-color:transparent;
}
.btnApp:hover,
.btnApp:active{
  opacity: .5;
}
.btnApp:focus{
    //opacity: .5;
}
.schedule_A{
  padding: 5px;
  background: #2FA7FD;
  border-radius: 4px;
  color: #fff;
}

.scanImg{
  position: relative;
  left: -20px;
  border-right: 20px solid transparent;
  -webkit-filter: drop-shadow(20px 0 #E6E6E6);
  filter: drop-shadow(20px 0 #E6E6E6);
}
//公众号一点样式
#bindCustomer .input-group-addon{
  border: none;
  background: none;
  font-size: 20px;
}
#bindCustomer input{
  height: 44px;
  padding-left: 40px;
  font-size: 14px;
  // width: 100%;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: #555;
}

#bindCustomer .iosinput{
  height: 44px;
  padding-left: 40px;
  font-size: 14px;
  // width: 100%;
  border-radius: 3px;
  border: 1px solid #ccc;
  color: #555;
  // -webkit-appearance: none;
  -moz-appearance: none;
}
#bindCustomer .iosinput:before {
  content: attr(placeholder) !important;
  color: #aaa;
  margin-right: 0.5em;
}
#bindCustomer .iosinput:focus:before,
#bindCustomer .iosinput:valid:before {
  content: "";
}

.iconLogin{
  position:absolute;
  left:10px;
  top:10px;
  z-index:3;
}
.bindBtn{
  margin-left:20%;
  border-radius: 20px;
  height:30px;
  line-height: 30px;
  width:60%;
  font-size: 14px;
  color: #fff;
  background-color: #2FA7FD;
}
.bindBtnBcontent{
  margin-left:25%;
  border-radius: 20px;
  width:50%;
  color: #F3586B;
}
.bingImg{
  width: 141px;
  height: 45px;
}
.iconRecharge{
  position:absolute;
  left:20px;
  top:10px;
  width: 25px;
  height: 25px;
}


//expandable-item-line
.addImplementMessage{//添加执行信息
  width: 36%;
  margin-left: 32%;
  text-align: center;
}
.sendBtnAddImplementMessage{
  margin-top: 0.1em;
  border-radius: 5px;
  color: #fff;
  height: 40px;
  background: #ccc;
  font-size: 30px;
}
.mov-spacer{
  position: absolute;
  top:0;
  width: 100%;
  padding-top: 33px !important;
  padding-bottom: 35px;
  line-height: 30px;
  // background: url(../images/mobile/backg.png) no-repeat center center;
  // background-image:-webkit-linear-gradient(to top, #2FA7D2, #2FA7FD);
  // background-image:linear-gradient(to top,#2FA7D2,#2FA7FD);
}
.profile{
  padding-left: 0px;
}
.self >li{
  padding: 0 9px 0 10px;
  line-height: 44px;
  background:#fff;
  list-style: none;
}
.profile >li{
  padding: 0 9px 0 10px;
  height: 44px;
  background:#fff;
  list-style: none;
}
.profile-span{
  position: absolute;
  top: 12px;
  left: 40px;
  line-height: 20px;
  height: 20px;
  font-size: 14px;
}
.profile-span-15{
  position: absolute;
  top: 12px;
  left: 15px;
  line-height: 20px;
  height: 20px;
  font-size: 14px;
}
.profile-i{
  position: absolute;
  left: 10px;
  top: 12px;
}
ul.profile li >ul li a{display: block ;width: 100%;}

.business-mine-img img{
  border-radius: 50%;
}
.a-img{
  width: 20px;
  height: 20px;
}
.img-right{
  position: absolute;
  right: 9px;
  top:50%;
  margin-top: -15px;
}
.my-right{
  position: absolute;
  right: 10px;
  top:50%;
  margin-top: -10px;
}
.center-li1{
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: @white-text-color;
}
.center-li2{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: @white-text-color;
}
.the-confirm{
  border-radius: 10px;
  margin:0 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #2FA7FD;
}
.margin-leftright10{
  margin-left: 10px;
  margin-right: 10px;
}
.marginF5-0{
  margin: -8px 0 -5px 0;
}
.border-bottom-1{
  border-bottom: 1px solid #E8E8E8 !important;
}
.border-top-1{
  border-top: 1px solid #E8E8E8 !important;
}
.border-bottom-1F0F0F0{
  border-bottom: 1px solid #F0F0F0 !important;
}
.edit{background-color:transparent;}//去掉input里的白色背景
.textarea textarea{
  height: 100px;
  overflow-y:visible ;
  width:100%;
  resize:none;
}
.input_border-bottom{border-bottom: 1px #23A5FF solid;}
.input_noneborder input,.input_noneborder textarea{
  outline:none;
  border: none;
}
.center-edit3{
  position:fixed;
  top: 15%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}
.center-edit{
  position:fixed;
  top: 20%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
}
.header-bar-save{
  position: absolute;
  right: 18px;
  top: 0;
  line-height: 43px;
  color: #fff;
}
.header-bar-search{
  position: absolute;
  right: 48px;
  top: 1px;
  line-height: 43px;
  color: #fff;
}
.header-bar-scan{
  position: absolute;
  right: 10px;
  top: 0;
  line-height: 43px;
  color: #fff;
}
.change-sex{//修改性别弹窗
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 150%;
  background:rgba(153,153,153,0.8);
  margin-top: -26%;
}
.self-sex{
  position: fixed;
  z-index: 1001;
  bottom: 10%;
  left: 5%;
  width: 90%;
  height: 30%
}
.self-sex .theLi{
  line-height: 45px;
  text-align: center;
  background-color: #fff;
}
.self-sex span.theLi{
  display: block;
  margin-left: 3%;
  width: 94%;
}
.border-none-input input{
  border: none;
}
//customer-list-item  mobile
.line-item-customer{
  border-bottom: 1px solid #D2D2D2;
  padding-left: 10px;
  height: 80px;
  background: #fff;
}
.theLabel{
  position: absolute;
  right:30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width:30px;
  height:40px;
  background:#6EAFC5;
}
// 五角星
#star {
    width: 0;
    height: 0;
    color: #fff;
    position: relative;
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 7px solid #fff;
    border-left: 10px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}
#star:before {
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    top: -5px;
    left: -6px;
    border-bottom: 8px solid #fff;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
}
#star:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    display: block;
    top: 0px;
    left: -10px;
    color: #fff;
    border-right: 10px solid transparent;
    border-bottom: 7px solid #fff;
    border-left: 10px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
}
#star2 {
    width: 0;
    height: 0;
    color: #FFF12D;
    position: relative;
    display: block;
    border-right: 10px solid transparent;
    border-bottom: 7px solid #FFF12D;
    border-left: 10px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}
#star2:before {
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    top: -5px;
    left: -6px;
    border-bottom: 8px solid #FFF12D;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
}
#star2:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    display: block;
    top: 0px;
    left: -10px;
    color: #FFF12D;
    border-right: 10px solid transparent;
    border-bottom: 7px solid #FFF12D;
    border-left: 10px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
}
//五角星 end
//等腰直角三角形
#triangle {
  width: 0;
  height: 0;
  border-bottom: 6px solid #ccc;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  transform:rotate(135deg);
  -ms-transform:rotate(135deg); 	/* IE 9 */
  -moz-transform:rotate(135deg); 	/* Firefox */
  -webkit-transform:rotate(135deg); /* Safari 和 Chrome */
  -o-transform:rotate(135deg); 	/* Opera */
}

.searchUl{
  margin-left: 10%;
  padding-left: 0px !important;
  width: 80%;
  position: relative;
}
.searchUl li{
  position: absolute;
  top: 0px;
}
.searchUl li:nth-child(1){
  left: 0px;
}
.searchUl li:nth-child(2){
  left: 50%;
  margin-left: -31px;
}
.searchUl li:nth-child(3){
  right: 0px;
}
.searchPimg{
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 62px;
  height: 62px;
  line-height: 62px;
  text-align: center;
}
.input-field-borderBottom{
  border-bottom: 1px solid #fff !important;
}
.input-i{
  position: absolute;
  top: 15px;
  left: 8px;
}
.building-span{
  cursor: pointer;
  border-radius: 5px;
  padding: 8px;
  min-width: 40px;
  line-height: 37px;
  text-align: center;
  color: #555555;
}
.choose-span{
  background: #ccc;
}
.make-sure-btn{
  position: absolute;
  left: 50%;
  margin-left: -25px;
  border-radius: 2px;
  width: 50px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #ccc;
}
.border-top-bottom-1{
  border-top: 1px solid #D2D2D2;
  border-bottom: 1px solid #D2D2D2;
}
.borderB1-D2D2D2{
  border: none;
  border-bottom: 1px solid #D2D2D2;
  background: #F7F7F7 !important;
}
//user-login hbs
.user-login-i{
  position: absolute;
  top: 10px;
  left: 12px;
}
.user-login-btn{
  border-radius: 4px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  background-color: #23A5FF;
}
.text-color-danger {
  color: #EF9C9F;
}
.border-bottom2{
  color: #32b7e8;
  font-weight: bold;
  border-bottom: 2px solid #32b7e8;
}
.mainContentSquare{
  	position: absolute;
  	z-index: 1;
  	// top: 44px;//不要header-bar的修改 task-square
  	top:0px !important;
  	left: 0;
  	width: 100%;
  	// background: #fff;
    overflow: visible !important;
  	// overflow: hidden;
}

.logHasApply{
  position: absolute;
  top:20px;
  right:10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}
.logSpeech{
  width:25%;
  height: 28px;
  line-height: 28px;
  color: #fff;
  background-color:#5d87af;
  text-align:center;
  border-radius:10px;
}
#datatable1_wrapper{//因为下方加载图片的原因，加了min-height 可以使加载图片背景颜色是白色
  min-height: 160px;
}

.loadingMainShow{
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -20px;
  width: 40px;
}
.task-detail-split{
  border-right:2px solid #2FA7FD;
  margin:10px 8px 8px 10px;
}

.positionAbs{//message
  position: absolute;
  top:-10px;
  right:-15px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #da4f4a;
  color: #fff;
  font-style: normal;
  font-size:12px;
  font-weight: bold;
}
.messageArrow {
  position:absolute;
  top:0px;
  left:-22px;
  width:0;
  height:0;
  font-size:0;
  border:solid 12px;
  border-color:transparent #e8e8e8 transparent transparent;
}
//message end

//customer-feed onmouseover
.visiHidden{
  visibility:hidden;
}
.elderstate{
  margin: 0px 0px 10px 10px;
  background-color: #fafafa;
}
// .elderstate:hover{
//   box-shadow: 2px 2px 2px #45d5ff;
//   border-radius: none;
// }
.elderstate:hover .border-1-solid {
  border: 1px solid #45d5ff;
}
.elderH{
  position: absolute;
  left: -40px;
  top:10px;
  z-index: 99;
}
.elderHover{
  min-width: 100px;
  padding: 3px 0;
  text-align: center;
  border-radius: 5px;
  color: #fff;
}

.elderArrow {
  // position:absolute;
  // top:0px;
  // left:40px;
  margin-left: 40px;
  width:0;
  height:0;
  font-size:0;
  border:solid 10px;
  z-index: 99;
}
.elderArrowheartBor{
  border-color: transparent transparent #45d5ff transparent;
}
.elderArrowheartBack{
  background-color: #45d5ff;
}
.elderArrowdownloadBor{
  border-color: transparent transparent #01a3ee transparent;
}
.elderArrowdownloadBack{
  background-color: #01a3ee;
}
.elderArrowwarningBor{
  border-color: transparent transparent #F74533 transparent;
}
.elderArrowwarningBack{
  background-color: #F74533;
}

.elderShowLeft{
  position: absolute;
  right: -310px;
  top: 85px;
  width:291px;
  height:80%;
  border: 1px solid #45d5ff;
  background-color:#fff;
}
.elderShowLeft ul li:nth-child(1){
  border-bottom: 1px dashed #45d5ff;
}
#content{//全局的content 可能影响别的
  // overflow: hidden;
}
.leftHideBtn{
  position: absolute;
  left: -19px;
  top: 200px;
}

.feedSelectBox{
  border: 1px solid #dbe0e4;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: #fcfafb;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.feedSelect{
  width: 82px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.select-warning{
  padding: 4px;
  cursor: pointer;
  width: 70px;
  height: 20px;
  margin-top: 4px;
  border-radius: 10px;
  line-height: 15px;
  font-size: 14px;
  background-color: #00b025;
}
.select-backg-true{
  margin-top: -2px;
  border-radius: 10px;
  width: 30px;
  height: 16px;
  background-color: #fff;
}
//customer-feed  end

//plan-template begin
.dayHover{
  border: 1px solid transparent;
}
.weekHover{
  border: 1px solid transparent;
}
.dayHover:hover{
  border: 1px solid #03BADD;
  color: #03BADD;
}
.weekHover:hover{
  border: 1px solid #FF9900;
  color: #FF9900;
}
.fontColor{
  color: #FF9900;
}
.dayColor{
  background-color: #03BADD;
  color: #fff;
}
.dayColor:hover{
  color: #fff;
}
.weekColor{
  background-color: #FF9900;
  color: #fff;
}
.weekColor:hover{
  color: #fff;
}
.border-1-plantem{
  border: 1px solid #03BADD !important;
  color: #03BADD !important;
}
.border-1-black{
  border: 1px solid #ddd !important;
}
.customerDetailClass .tab-item{
  height: 40px;
  line-height: 40px;
}


.customer-detail-healthposi{
  position: absolute;
  left: 50%;
  margin-left: -17px;
}

.changeColor tr:nth-child(even){//odd奇数
  background: #EAF4FD;
}

.scheduleFathter .scheduleChange:nth-child(odd){
  background: #fff;
}

.health-ul{
  position: relative;
  z-index: 99;
  padding-left: 0px;
  margin-top: 64px;
  border-top: 1px solid #D2D2D2;
  height: 44px;
  line-height: 44px;
  background: #ECF4FB;
  color: #333333;
  text-align: center;
  font-size: 14px;
  li{
    float: left;
    width: 33.33%;
    height: 100%;
  }
}

.health-each-div{
  height: 44px;
  line-height: 44px;
  background: #fff;
  color: #333333;
  text-align: center;
  font-size: 12px;
  div{
    float: left;
    width: 33.33%;
    height: 100%;
  }
}
.health-each-div:nth-child(even){
  background: #FAFBFC;
}

.detail-dynamicsbtn{
  position:fixed;
  bottom:0;
  width:100%;
  text-align:center;
  background:#2FA7FD;
  opacity:0.7;
  filter:Alpha(Opacity=50);
  height:34px;
  line-height:34px;
  font-size:16px;
  color:#fff;
  z-index: 9;
}
.allcss{
  background: #2FA7FD;
  color: #fff;
}
.dynamics-detail-items{
  clear: both;
  .dynamics-detail-tag{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
  }
  .tagfollow{
    float: left;
    margin-left: 15%;
    border: 1px solid #F6A623;
    color: #F6A623;
  }
  .tagend{
    float: right;
    margin-right: 15%;
    border: 1px solid #83D484;
    color: #83D484;
  }
  .tagfollowlogSelect{
    background: #F6A623;
    color: #fff
  }
  .tagendlogSelect{
    background: #83D484;
    color: #fff;
  }
}
.dynamics-detail-save{
  margin: 25px 10px 0;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background: #2FA7FD;
}
.customer-picker-icon{
  position: absolute;
  top:0;
  right: 90px;
}
.training{
  width: 100%;
  border-top: 1px solid #cccccc;
  .trainingList{
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #cccccc;
    background: #ffffff;
    overflow: hidden;
    position: relative;
    .prev-icon{
      position: absolute;
      top: 12px;
      left: 10px;
      display: block;
      width: 20px;
      height: 20px;
    }
    .title{
      width: 100%;
      padding-left: 40px;
      float: left;
      font-size: 14px;
      line-height: 44px;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
