/*footer相关*/
.ui-footer {
  position: fixed;
  z-index:9;
  left:0px;
  bottom:0px;
  height:50px;
  width:100%;
  background: transparent;
  // background:-webkit-linear-gradient(to top, rgb(52,50,55),rgb(29,28,33));
  // background:linear-gradient(to top,rgb(52,50,55),rgb(29,28,33));
}
.ui-footer.noicon {
  height:40px;
}
.ui-footer .footer-nav {
  float: left;
  border-left:1px solid #ccc;
  text-align:center;
  padding-top:8px;
  height:49px;
  // height:50px;
  // background:#2F4048;
  background:#F5F5F5;
  color:rgb(136,135,140);
  // border-top:solid 5px #253238;
}
.ui-footer .isConsumerFooter{
  padding-top:4px;
  background:#FFF;
  border: none;
}
.ui-footer .footer-nav:nth-child(1){
  border-left: none;
}
.ui-footer .footer-nav .groupitem-nav{
  height:15px;
  line-height: 15px;
}
.ui-footer .footer-nav .groupitem-nav.upshow {

  position: absolute;
  top:-41px;
  right: 0px;
  text-align: center;
  width: 80px;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  box-shadow: 2px 2px 2px 2px #ccc;
  background: #FFFFFF;
  color: #88878c;
  font-weight: 400;
}

.ui-footer.noicon .footer-nav {
  height:40px;
}
.ui-footer .footer-nav i{
  font-size:20px;
  //transform: scale(1.5,1);
  margin-top:4px;
}
.ui-footer .footer-nav.selected {
  // background:#279B62;
  // color:rgb(229,228,211);
  // border-top:solid 5px #1d6f47;
  font-weight: bold;
  color: #2FA7FD;
}
.ui-footer .footer-nav.isDisabled {
  background:#eeeeee;
  color: #cccccc;
}
.ui-footer .footer-nav.selected i{
  // color:rgb(229,228,211);
  color: #2FA7FD;
  font-weight: bold;
}
.ui-footer .footer-nav .footer-text{
  margin-right: auto; margin-left: auto;
  font-size:12px;
  margin-top:2px;
  font-family:"WenQuanYi Micro Hei";
}
.ui-footer .footer-nav.selected .footer-text{
  color:rgb(229,228,211);
  color: #2FA7FD;
}
/*居家footer相关*/
.jujia-ui-footer {
  position: fixed;
  z-index:9;
  left:0px;
  bottom:0px;
  height:50px;
  width:100%;
  background:-webkit-linear-gradient(to top, rgb(52,50,55),rgb(29,28,33));
  background:linear-gradient(to top,rgb(52,50,55),rgb(29,28,33));
}
.jujia-ui-footer .footer-nav {
  float: left;
  text-align:center;
  height:50px;
  // border-right:solid 1px #ccc;
  background:#ffffff;
  color:#999999;
  // border-top:solid 5px #253238;
}
.jujia-ui-footer .footer-nav i{
  font-size:22px;
  //transform: scale(1.5,1);
  margin-top:2px;
}
.jujia-ui-footer .footer-nav.selected {
  // background:#008040;
  color:#008040;
  // border-top:solid 5px #1d6f47;
}
.jujia-ui-footer .footer-nav.selected i{
  color:#008040;
  // font-weight: bold;
}
.jujia-ui-footer .footer-nav .footer-text{
  margin-right: auto; margin-left: auto;
  font-size:18px;
  margin-top:0px;
  font-family:"WenQuanYi Micro Hei";
}
.jujia-ui-footer .footer-nav.selected .footer-text{
  color:#008040;
}
.more-nav-class{
  .upshow:first{
    top:-82px !important;
  }
}
