
  .logo-env {
    top: 0;
    position: fixed;
    width:100%;
    z-index:9;
    padding-top: @base-padding;
    padding-bottom: @base-padding;
    padding-left: @base-margin;
    padding-right: @base-margin;
    background:rgb(48,65,73);
    .logo {
      float: left;
      position: relative;
      div {
        margin-top:2px;
        margin-left:2px;
        color: @main-text-active-color;
        font-size: 20px;
      }
    }
  }
