/*客户信息*/
.conBd{
  height:100%;
  background: #f7f9f9;
}
.conBd .userBd{
  padding:40px;
}
.conBd .userBd p img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/*入住信息*/
.cheakInBd{
  padding:10px;
}
.cheakInBd p{
  margin:0;
  line-height:30px;
  padding:10px 0;
  background:#f7f9f9;
  border-bottom: 1px solid #ccc;
}
/*健康信息*/
.healthyBd .line-item{
  border-bottom:1px solid #ccc;
}
.healthyBd .line-item .contentArea.news-box .content p{
  width: auto;
  color: #999;
  font-size:12px;
  margin-right: 10px;
  line-height:20px;
}
.healthyBd .line-item .contentArea.news-box .content p.cur{
  color:#ec482a;
  font-size:14px;
}
