.ipad-list .font-larger{
  text-align:right;
}
.ipad-list span{
  margin-right:10px;
}
.ipad-list.line-item-task{
  height:140px;
}
.ipad-list.line-item-task .contentArea,.ipad-list.line-item-task .contentArea>div{
  height:100%;
}
.ipad-list.line-item-task .imgArea{
  width:120px;
  height:120px;
  margin: 10px 20px;
}
.ipad-list.line-item-task .imgArea img{
  width:100%;
  height:100%;
}
.ipad-list.line-item-task .font-larger{
  line-height:140px;
}
.ipad-list.line-item-task .font-larger .btn{
  font-size:20px;
}
.ipad-list.line-item-task .font-larger i{
  font-size:20px;
}
.ipad-list.line-item-task div.txt {
  height:32px;
  // overflow: auto;
  overflow:hidden;
}
.ipad-list.line-item-task .contentArea .title {
    line-height: 3;
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.ipad-list.line-item-task ul li {
    float: left;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    margin-right: 15px;
    margin-bottom:15px;
    border-radius: 5px;
    background: #e97460;
}
.ipad-list.line-item-task ul li p{
  margin-bottom:10px;
}
.ipad-list.line-item-task .color-label,.ipad-list.line-item-task .ember-view{
  display:none;
}
.ipad-list.line-item-task .finish{
  display:inline-block;
}
