body{
  background: #fff;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
.login{
  margin-top:3%;
  padding-left:6.5%;
  padding-right:6.5%;
  input{
    border-radius: 0 !important;
    color:#cccccc !important;
  }
  .forget{
    line-height: 40px;
    color: #d43125;
  }
  .password{
    display: block !important;
    font-size: 16px;
    height: 22px;
    right: 30px;
    margin-top: 12px;
    position: absolute !important;
    text-align: center;
    width: 22px;
    z-index: 1
  }
  .btn-info{
    color:#fff !important;
    box-shadow: -1px 1px 8px #888888;
    border-radius: 3px;
    font-size: 24px;
  }
  .form-actions{
    font-size: 18px;
  }
  .registered{
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }
}
.login-block{
  height:100%;
  background: #fff;
  .input-disabled{
    background: #d1d1d1 !important;
  }
  a{
    color: grey;
    text-decoration: none;
    cursor: pointer;
  }
  .topbanner{
      width: 100%;
      height: 190px;
      background-position: center bottom;
      background-size: cover;
      position: relative;

  }
  .poswrap{
    position: absolute;
    width: 100%;
    bottom: 25px;
    text-align: center;
  }
  .brand{
      width: 202px;
      display: block;
      height: 46px;
      margin: 0 auto 20px;
  }
  .form-unit{
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
      padding: 0 10px;
      h4{
        text-align: center;
        margin-bottom: 25px;
      }
      .form-field{
        position: relative;
        input{
          height: auto;
          width: 100%;
          margin-bottom: 25px;
          padding: 12px;
          font-size: 16px;
          line-height: 20px;
          background-color: #fff;
          border: 1px solid #d9d9d9;
          border-radius: 3px;
          -webkit-box-shadow: 0 0 0px 1000px white inset;
        }
        input:focus{
          border-color:#a6a6a6;
        }
        .show-password{
          position: absolute;
          z-index: 1;
          right: 10px;
          top: 0;
          line-height: 46px;
          font-size: 18px;
          color: #CCC;
          cursor: pointer;
        }
        .show-password:hover{
          color: #3da8f5;
        }
        .clean-password{
          position: absolute;
          z-index: 1;
          right: 36px;
          top: 0;
          line-height: 46px;
          font-size: 18px;
          color: #CCC;
          cursor: pointer;
        }
        .clean-password:hover{
          color: #3da8f5;
        }
        .login-error{
          position: absolute;
          bottom: 4px;
          color:red;
          left: 12px;
        }
        .login-result{
          position: absolute;
          bottom: 0;
        }
      }
      .forgot-password-box{
        position: relative;
        margin-top: -25px;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        margin-bottom: 0;
        .forgot-password{
          position: absolute;
          right: 0;
          color: #A6A6A6;
          line-height: 30px;
          top: 0;
        }

      }
      .login-btn{
        position: relative;
        background-color: #3DA8F5;
        color: #FFF;
        transition: padding-right 218ms ease;
        width: 100%;
        display: inline-block;
        padding: 8px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
  }
  .reset-mobile{
    -webkit-box-shadow: none !important;
    background-color:#d9d9d9 !important;
  }
}
