//主题背景
@main-background-color:#F7F7F7;
@busipage-background-color:rgb(221,221,221);
//头部信息背景
@header-background-color:#2FA7FD;
//底栏以及tab栏相关颜色
@bar-background-color:#404040;
@bar-selected-background-color:#5a5a5a;
@listitem-background-color:#FFF7F4;
@listitem-border-color:#DDDDDD;
//详情栏背景色
@desc-background-color:#F6F6F6;
//切换钮颜色
@switch-font-color:#5d87af;
//主要字体颜色
@main-text-color:#555555;
@main-text-color666:#666666;
@main-text-color-ccc:#cccccc;
//轻型字体颜色
@light-text-color:#999999;
//其他字体颜色
@second-text-color:#333333;
//提醒类字体颜色
@tip-text-color:#FF5A3A;
//完成按钮背景颜色
@whole-button-color:#5dc370;
//白色字体颜色
@white-text-color:#FFFFFF;
