.light-text-color{
  color:@light-text-color;
}
.color666{//color:#666
  color: @main-text-color666;
}
.color-ccc{//color:#ccc
  color:@main-text-color-ccc
}
.white-text-color{//白色
  color: @white-text-color;
}
.white-background-color{//背景白色
  background-color: @white-text-color;
}
.tip-text-color{
  color: @tip-text-color;
}
.pop-menu{
  position: absolute;
  z-index: 9;
  // left: 280px;
  top: 40px;
  // width: 162px;
  background-color: @grey-color;
}
.pop-menu .menu-item{
  color:@grey-color;
}
.menu-item{
  height: 36px;
  padding-top: 8px;
  border-bottom: 1px solid rgb(210,210,210);
  text-shadow: none;
  float: none;
  text-align:center;
}
.menu-item div{
  margin-right: auto; margin-left: auto;display: inline-block;
}
/*原有的*/
.item-line{
  margin-top:2px;
  background: rgb(247, 249, 249);
  padding-top: 8px;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 8px;
  border-top: 1px solid rgb(210,210,210);
  border-color: white;
  text-shadow: none;
  float: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow:hidden;
}
.workorder-line{
  background: #ffffff;
  padding-top: 8px;
  padding-right: 4px;
  padding-left: 4px;
  padding-bottom: 8px;
  border-bottom: 2px solid #CFCFCF;
  text-shadow: none;
  float: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow:hidden;
}
.item-line .line{
  display: block;
}
.line{
  margin-bottom:0px;
}
.hrstyle {
  border:1px solid #EEE;
  margin:15px;
  // width:auto;
  width:95%;
  align:center;
}
.btn-send span{
  color:#95F3ED;
  font-size:16px;
  font-family: "Microsoft YaHei";
}
.btn-send{
  border-radius: 6px;
  width:100%;
  margin-bottom: 50px;
}
.col-xs-12 .btn-send-position{
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
  background-color: #95F3ED;
  margin-bottom:0 !important;
}
.btn-send-position span{
  color:#FFF;
  font-size:16px;
  font-family: "Microsoft YaHei";
}

.padding-vertical7{
  padding-top:7px;
  padding-bottom: 7px;
}
.margin-vertical5{
  margin-top: 5px;
  margin-bottom: 5px;
}
.line-style{
  font-size:16px;
}
.border-bottom-style{
  border-bottom: 5px #FFB56A solid;
}
.border-bottom-black{
  border-bottom: 1px black solid;
}
.border-right-black{
  border-right: 1px black solid;
}
.bgcolor-white{
  background-color: white;
}
.position-fixed{
    position: fixed;
}
/*底部提示条*/
.footerMsg{
  position: fixed;
  display: none;
  bottom: 150px;
  z-index:9000;
  div{
    color:#fff;
    height:28px;
    line-height:28px;
    border-radius: 5px;
    background:#000;
    opacity: 0.7;
    margin-left:auto;margin-right:auto;display:inline-block;
  }
}
  /*打分星星*/
.score-star .star{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff; margin-bottom: 10px;}
.score-star .star .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.score-star .star span.top{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.score-star .star .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.score-star .star .line{width: 100%; height: 40px; clear: both;}
.score-star .star .line span{font-size: 16px; line-height: 40px; color: #666666; float: left;}
.score-star .star .line span:first-child{margin-left: 10px;}
.score-star .star .line ul{width: auto; height: 20px; float: left; margin: 10px 4px; padding-left: 0;}
.score-star .star .line ul li{width: 24px; height: 20px; float: left; padding: 2px 4px;}
.score-star .star .line ul li i{font-size: 16px; line-height: 16px;}
