mobile-header.jujia{width: 100%; height: 44px; background-color: #008040; position: fixed; left: 0; top: 0; z-index: 999;}
mobile-header.jujia i{line-height: 44px; color: #CCFF99; font-size: 32px; margin-left: 10px; margin-right: 10px;}
mobile-header.jujia a.call i{font-size: 20px;}
mobile-header.jujia a.logo{position: absolute; top: 50px; left: 50%; margin: -38px -63px;}
.jujia_cur{background-color: #008040; color: #ffffff;}
.jujia_cur i:hover{color: #ffffff;}
.jujia_cur:hover i{color: #ffffff;}
.jujia_nocur{background-color: #ffffff; color: #008040;}
.jujia_nocur i:hover{color: #008040;}
.jujia_nocur:hover i{color: #008040;}
.jujia-container{width: 100%; height: auto; padding: 10px 0 60px 0;}
/*会员主页*/
.member .msg-box{width: 100%; height: 106px; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); position: relative;}
.member .msg-box .head-out{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px; border: 1px solid #114d30; float: left; overflow: hidden; margin: 16px 0 16px 10px;}
.member .msg-box .head-out img{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px;}
.member .msg-box .msg{width: auto; height: 106px; padding-left: 97px; padding-top: 26px;}
.member .msg-box .msg p.name{font-size: 20px; line-height: 28px; color: #000000;}
.member .msg-box .msg p.tell{font-size: 14px; line-height: 20px; color: #000000; margin-top: 5px;}
.member .msg-box .vip{width: 80px; height: 26px; font-size: 12px; color: #D6CD8A; line-height: 26px; text-indent: 30px; position: absolute; top: 24px; right: 5px;}
//页面分类样式
.jujia-catalog{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin-top: 10px;}
.jujia-catalog ul{padding-left: 0px;}
.jujia-catalog li{width: 100%; height: 50px; border-top: 1px solid #D8D8D8;}
.jujia-catalog li:first-child{border-top: none;}
.jujia-catalog li .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.jujia-catalog li span{display: block; width: auto; height: 50px; float: left; font-size: 16px; line-height: 50px; color: #008040; text-indent: 20px;}
.jujia-catalog li .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
/*message页面样式*/
.jujia-catalog li.message{height: auto;}
.jujia-catalog li.message p{width:80%; height: auto; margin: 10px auto; font-size: 14px; line-height: 22px; color: #008040; clear: both; padding-bottom: 5px;}

/*会员消费*/
.member-consume .msg-box{width: 100%; height: 106px; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); position: relative;}
.member-consume .msg-box .head-out{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px; border: 1px solid #114d30; float: left; overflow: hidden; margin: 16px 0 16px 10px;}
.member-consume .msg-box .head-out img{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px;}
.member-consume .msg-box .msg{width: auto; height: 106px; padding-left: 92px; padding-top: 26px;}
.member-consume .msg-box .msg p.name{font-size: 20px; line-height: 28px; color: #000000;}
.member-consume .msg-box .msg p.tell{font-size: 14px; line-height: 20px; color: #000000; margin-top: 5px;}
.member-consume .msg-box .vip{width: 80px; height: 26px; font-size: 12px; color: #D6CD8A; line-height: 26px; text-indent: 30px; position: absolute; top: 24px; right: 5px;}
.member-consume .msg-box .integral{width: 70px; height: 30px; font-size: 16px; color: #01633A; line-height: 30px; text-indent: 18px; position: absolute; top: 56px; right: 5px;}

.member-consume .consume-out{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin: 10px 0;}
.member-consume .consume-out .time{width: 100%; height: 26px; padding: 0 10px;}
.member-consume .consume-out .time .time-left{float: left; font-size: 14px; line-height: 26px; color: #000000;}
.member-consume .consume-out .time .time-right{float: right; font-size: 14px; line-height: 26px; color: #000000; text-indent: 22px;}
.member-consume .consume-out .name{font-size: 24px; line-height: 24px; color: #008040; text-align: center; margin: 16px auto 10px;}
.member-consume .consume-out .money-out{width: 100%; height: 18px; position: relative;}
.member-consume .consume-out .money-out .money{font-size: 18px; line-height: 18px; color: #008040; text-align: center; display: block; margin: 0 auto; width: 100%;}
.member-consume .consume-out .money-out .integral{font-size: 12px; line-height: 18px; color: #D7CD8C; display: block; position: absolute; top: 0; right: 75px;}
.member-consume .consume-out .bars{width: 100%; height: 40px; margin-top: 20px; border-top: 1px solid #E9E9E9; padding-left: 0;}
.member-consume .consume-out .bars li{width: 33%; height: 40px; font-size: 16px; line-height: 40px; color: #000000; text-indent: 40px; float: left;}

/*会员账号*/
.member-account .msg-box{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); position: relative; padding-bottom: 15px;}
.member-account .msg-box .head-out{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px; border: 1px solid #114d30; float: left; overflow: hidden; margin: 16px 0 16px 10px;}
.member-account .msg-box .head-out img{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px;}
.member-account .msg-box p.invitation-code{width: auto; height: 106px; padding-left: 97px; padding-top: 54px; font-size: 16px; line-height: 24px; color: #000000;}
.member-account .msg-box p.msg{font-size: 18px; line-height: 26px; color: #000000; padding: 0 10px 0 15px; margin: 0 0 10px 0;}
.member-account .msg-box p.name{font-size: 18px; line-height: 30px; color: #000000; padding: 0 10px 0 15px;}
.member-account .msg-box p.name span{padding-right: 15px;}
.member-account .msg-box .vip{width: 80px; height: 26px; font-size: 12px; color: #D6CD8A; line-height: 26px; text-indent: 30px; position: absolute; top: 36px; right: 50px;}
.member-account .msg-box button{width: 100px; height: 32px; font-size: 14px; color: #000000; line-height: 30px; text-align: center; position: absolute; top: 100px; right: 10px; display: block; border: none; border: 1px solid #000000; border-radius: 3px; -webkit-border-radius: 3px; background-color: transparent; cursor: pointer;}

/*会员相册*/
.member-photo ul{width: 100%; height: auto; overflow: hidden; padding-left: 0;}
.member-photo ul li{width: 50%; height: 170px; float: left;}
.member-photo ul li img{width: 80%; height: 80%; display: block; margin: 10%;}
.member-photo .operation{width: 100%; height: 40px; margin: 20px 0;}
.member-photo .operation button{width: 40%; height: 40px; margin: 0 5%; font-size: 14px; line-height: 38px; color: #000000; display: block; border: none; border: 1px solid #008040; border-radius: 3px; -webkit-border-radius: 3px; background-color: transparent; cursor: pointer; float: left;}

/*会员相册上传*/
.member-photo-upload img{width: 90%; height: 305px; display: block; margin: 20px 5%;}
.member-photo-upload p{width: 90%; height: auto; margin: 10px 5%; font-size: 14px; color: #000000; line-height: 20px;}
.member-photo-upload p span{color: red; padding-right: 8px; font-size: 14px; line-height: 20px;}
.member-photo-upload .operation{width: 100%; height: 40px; margin: 20px 0;}
.member-photo-upload .operation button{width: 40%; height: 40px; margin: 0 5%; font-size: 14px; line-height: 38px; color: #000000; display: block; border: none; border: 1px solid #008040; border-radius: 3px; -webkit-border-radius: 3px; background-color: transparent; cursor: pointer; float: left;}

/*会员相册删除*/
.member-photo-delete ul{width: 100%; height: auto; overflow: hidden; padding-left: 0;}
.member-photo-delete ul li{width: 50%; height: 170px; float: left;}
.member-photo-delete ul li img{width: 80%; height: 80%; display: block; margin: 10%; border: 3px solid transparent;}
.member-photo-delete ul li img.selected{border: 3px solid #008040;}
.member-photo-delete .operation{width: 100%; height: 40px; margin: 20px 0;}
.member-photo-delete .operation button{width: 40%; height: 40px; margin: 0 5%; font-size: 14px; line-height: 38px; color: #000000; display: block; border: none; border: 1px solid #008040; border-radius: 3px; -webkit-border-radius: 3px; background-color: transparent; cursor: pointer; float: left;}

/*会员通知*/
.member-notice .msg-box{width: 100%; height: 106px; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); position: relative;}
.member-notice .msg-box .head-out{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px; border: 1px solid #114d30; float: left; overflow: hidden; margin: 16px 0 16px 10px;}
.member-notice .msg-box .head-out img{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px;}
.member-notice .msg-box .msg{width: auto; height: 106px; padding-left: 97px; padding-top: 26px;}
.member-notice .msg-box .msg p.name{font-size: 20px; line-height: 28px; color: #000000;}
.member-notice .msg-box .msg p.tell{font-size: 14px; line-height: 20px; color: #000000; margin-top: 5px;}
.member-notice .msg-box .vip{width: 80px; height: 26px; font-size: 12px; color: #D6CD8A; line-height: 26px; text-indent: 30px; position: absolute; top: 24px; right: 5px;}

.member-notice .notice{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin-top: 10px;}
.member-notice .notice li{width: 100%; height: 50px; border-top: 1px solid #D8D8D8;}
.member-notice .notice li.account{border-top: none;}
.member-notice .notice li div{width: auto; height: 50px; float: left; float: left; font-size: 14px; line-height: 50px; color: #008040; text-indent: 70px;}
.member-notice .notice li div .time{padding-left: 20px;}
.member-notice .notice li.err div{background: url('../images/kangyi/err.png') no-repeat 15px center;}
.member-notice .notice li.no-err div{background: url('../images/kangyi/no-err.png') no-repeat 15px center;}
.member-notice .notice li img.next{width: 16px; height: 22px; margin: 14px 20px; float: right;}

/*会员通知详情*/
.member-notice-details .msg-box{width: 100%; height: 106px; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); position: relative;}
.member-notice-details .msg-box .head-out{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px; border: 1px solid #114d30; float: left; overflow: hidden; margin: 16px 0 16px 10px;}
.member-notice-details .msg-box .head-out img{width: 74px; height: 74px; border-radius: 37px; -webkit-border-radius: 37px;}
.member-notice-details .msg-box .msg{width: auto; height: 106px; padding-left: 97px; padding-top: 26px;}
.member-notice-details .msg-box .msg p.name{font-size: 20px; line-height: 28px; color: #000000;}
.member-notice-details .msg-box .msg p.tell{font-size: 14px; line-height: 20px; color: #000000; margin-top: 5px;}
.member-notice-details .msg-box .vip{width: 80px; height: 26px; font-size: 12px; color: #D6CD8A; line-height: 26px; text-indent: 30px; position: absolute; top: 24px; right: 5px;}

.member-notice-details .notice-details{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin-top: 10px;}
.member-notice-details .notice-details>div{width: 100%; height: 50px;}
.member-notice-details .notice-details>div div.details{width: auto; height: 50px; float: left; float: left; font-size: 14px; line-height: 50px; color: #008040; text-indent: 70px;}
.member-notice-details .notice-details>div div.details .time{padding-left: 20px;}
.member-notice-details .notice-details>div.err div.details{background: url('../images/kangyi/err.png') no-repeat 15px center;}
.member-notice-details .notice-details>div.no-err div.details{background: url('../images/kangyi/no-err.png') no-repeat 15px center;}
.member-notice-details .notice-details>div img.next{width: 16px; height: 22px; margin: 14px 20px; float: right;}
.member-notice-details .notice-details p{width: 100%; height: auto; padding: 10px 30px; font-size: 14px; line-height: 22px; color: #008040;}

/*会员反馈*/
.member-feedback .feedback{width: 80%; height: auto; margin:10px auto; overflow: hidden;}
.member-feedback .feedback label{font-size: 14px; color: #008040; line-height: 32px; float: left; padding-right: 15px;}
.member-feedback .feedback select{width: 140px; height: 28px; margin:2px 0; font-size: 14px; line-height: 26px; color: #000000;}
.member-feedback .feedback textarea{display: block; width: 100%; height: 240px; margin:10px auto; font-size: 14px; line-height: 22px; color: #000000; border: 1px solid #008040; padding: 4px;}
.member-feedback button.operation{width: 80%; height: 40px; margin: 10px 10%; font-size: 14px; line-height: 38px; color: #000000; display: block; border: none; border: 1px solid #008040; border-radius: 3px; -webkit-border-radius: 3px; background-color: transparent; cursor: pointer; float: left;}

/*会员反馈提交*/
.member-feedback-submit{width: 100%; height: auto; background-color: #f0f0f0; padding: 10px 0 60px;}
.member-feedback-submit p{font-size: 14px; color: #000000; line-height: 22px; width: 80%; margin: 20px auto;}
.member-feedback-submit img{display:block; width: 128px; height: 128px; margin:20px auto;}

/*健康主页*/
.healthy .msg-box{width: 100%; height: auto;}
.healthy .msg-box img{width: 100%; height: auto;}
.healthy .msg-box p{font-size: 26px; line-height: 32px; color: #FFFF97; padding-top: 90px; text-indent: 20px;}
.healthy .msg-box a{display: block; font-size: 14px; line-height: 26px; color: #FFFF97; text-indent: 20px;}

/*健康讲座*/
.healthy-lecture .msg-box{width: 100%; height: 160px; background: #1A6B56;}
.healthy-lecture .msg-box p{font-size: 16px; line-height: 24px; color: #FFFF97; padding-top: 5px; text-indent: 20px;}
.healthy-lecture .msg-box a{display: block; font-size: 14px; line-height: 22px; color: #FFFF97; text-indent: 20px; padding-top: 75px;}

.healthy-lecture .history{width: 100%; height: 50px; background-color: #FFFFFF; border-top: 1px solid #D8D8D8; border-bottom: 1px solid #D8D8D8; margin-top: 20px;}
.healthy-lecture .history img.prev{width: 22px; height: 22px; float: left; margin: 14px 20px; float: left;}
.healthy-lecture .history div{width: auto; height: 50px; float: left; font-size: 14px; line-height: 50px; color: #008040; text-indent: 20px;}
.healthy-lecture .history img.next{width: 16px; height: 22px; margin: 14px 20px; float: right;}

/*健康讲座本周*/
.healthy-lecture-week .msg-box{width: 100%; height: auto; padding-top: 20px;}
.healthy-lecture-week .msg-box p{font-size: 16px; line-height: 24px; color: #000000; width: 80%; margin: 0 auto;}
.healthy-lecture-week .msg-box img{display: block; width: 80%; height: 270px; margin: 20px auto;}

/*健康讲座历史*/
.healthy-lecture-history .catalog{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin-top: 10px;}
.healthy-lecture-history .catalog li{width: 100%; height: 50px; border-top: 1px solid #D8D8D8; position: relative;}
.healthy-lecture-history .catalog li.account{border-top: none;}
.healthy-lecture-history .catalog li img.prev{width: 22px; height: 22px; float: left; margin: 14px 20px; float: left;}
.healthy-lecture-history .catalog li div{width: auto; height: 50px; font-size: 14px; line-height: 50px; color: #008040; text-indent: 20px; overflow: hidden; white-space:nowrap; text-overflow:ellipsis; padding-right: 56px;}
.healthy-lecture-history .catalog li img.next{width: 16px; height: 22px; position: absolute; top: 14px; right: 20px;}

/*健康档案*/

/*健康测试*/
.healthy-file-test .lately{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff;}
.healthy-file-test .lately .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.healthy-file-test .lately span{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.healthy-file-test .lately .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.healthy-file-test .lately img.lecture{display: block; width: 90%; height: auto; margin: 10px 5%;}

/*健康体检历史*/

/*健康评估*/
.healthy-file-evaluate .evaluate{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff; margin-bottom: 10px;}
.healthy-file-evaluate .evaluate .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.healthy-file-evaluate .evaluate span{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.healthy-file-evaluate .evaluate .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.healthy-file-evaluate .evaluate p{width: 84%; height: auto; margin: 0 8% 14px; font-size: 18px; line-height: 21px; color: #000000; clear: both;}

/*健康档案监测报告*/
.healthy-file-check .check{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff; margin-bottom: 10px;}
.healthy-file-check .check .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.healthy-file-check .check span{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.healthy-file-check .check .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.healthy-file-check .check p{width: 84%; height: auto; margin: 0 8% 14px; font-size: 18px; line-height: 21px; color: #000000; clear: both;}

/*健康执行*/
.healthy-file-implement .implement{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff; margin-bottom: 10px;}
.healthy-file-implement .implement .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.healthy-file-implement .implement span.top{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.healthy-file-implement .implement .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.healthy-file-implement .implement .line{width: 100%; height: 40px; clear: both;}
.healthy-file-implement .implement .line span{font-size: 16px; line-height: 40px; color: #000000; float: left;}
.healthy-file-implement .implement .line span:first-child{margin-left: 10px;}
.healthy-file-implement .implement .line ul{width: 84px; height: 16px; float: left; margin: 12px 4px; padding-left: 0;}
.healthy-file-implement .implement .line ul li{width: 12px; height: 12px; float: left; margin: 2px; font-size: 12px; line-height: 12px;}

/*健康检测报告*/
.healthy-check .check{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff; margin-bottom: 10px; padding-top: 10px;}
// .healthy-check .check .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
// .healthy-check .check span{display: block; width: auto; height: 50px; float: left; font-size: 14px; line-height: 50px; color: #008040; text-indent: 20px;}
// .healthy-check .check .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.healthy-check .check p{width: 84%; height: auto; margin: 0 8%; font-size: 16px; line-height: 22px; color: #000000; clear: both;}

/*健康方案*/
.healthy-plan .msg-box{width: 100%; height: auto;}
.healthy-plan .msg-box img{width: 100%; height: auto;}

/*健康方案膳食*/
.healthy-plan-diet .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.healthy-plan-diet .msg-box img{width: 90%; height: auto; margin: 0 5%;}
.healthy-plan-diet .msg-box p{font-size: 18px; line-height: 26px; color: #000000; width: 90%; margin: 0 5%;}
.healthy-plan-diet .msg-box p.p1{text-align: center;}

/*上传饮食*/
.diet-upload .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.diet-upload .msg-box .in-box{width: 280px; height: 280; margin: 0 auto;}
// .diet-upload .msg-box img{width: 90%; height: auto; margin: 0 5%;}
// .diet-upload .msg-box button{font-size: 14px; line-height: 38px; color: #000000; display: block; width: 90%; height: 40px; margin: 0 5%; border: none; border: 1px solid #008040; background-color: transparent;}

/*上传运动*/
.sport-upload .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.sport-upload .msg-box .matter{width: 80%; height: 30px; margin: 10px auto;}
.sport-upload .msg-box .matter .matter-span{width: 30%; height: 30px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 30px; text-align: right;}
.sport-upload .msg-box .matter .matter-select{width: 50%; height: 30px; float: left; font-size: 16px; color: #000000; line-height: 28px;}
.sport-upload .msg-box .time{width: 80%; height: 30px; margin: 10px auto;}
.sport-upload .msg-box .time .time-pre{width: 30%; height: 30px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 30px; text-align: right;}
.sport-upload .msg-box .time .time-input{width: 30%; height: 30px; float: left; font-size: 16px; color: #000000; line-height: 28px; border: none; border: 1px solid #cccccc; padding-left: 8px; border-radius: 4px;}
.sport-upload .msg-box .time .time-next{width: 30%; height: 40px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 30px; text-align: left;}
.sport-upload .msg-box button{font-size: 16px; line-height: 34px; color: #000000; display: block; width: 60%; height: 36px; margin: 20px auto 5px; border: none; border: 1px solid #008040; background-color: transparent; border-radius: 4px;}
.sport-upload .msg-box .tip{font-size: 16px; line-height: 20px; color: red; width: 60%; height: 20px; margin: 5px auto 10px;}

/*上传用藥*/
.medication-upload .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.medication-upload .msg-box .matter{width: 80%; height: 30px; margin: 10px auto;}
.medication-upload .msg-box .matter span{width: 65%; height: 30px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 30px; text-align: left;}
.medication-upload .msg-box .matter select{width: 35%; height: 30px; float: left; font-size: 16px; color: #000000; line-height: 28px; border: none; border: 1px solid #cccccc; padding: 0 8px; border-radius: 4px;}
.medication-upload .msg-box button{font-size: 16px; line-height: 34px; color: #000000; display: block; width: 80%; height: 36px; margin: 20px auto 5px; border: none; border: 1px solid #008040; background-color: transparent; border-radius: 4px;}

/*健康报告*/
.healthy-report .check{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; background-color: #ffffff; margin-bottom: 10px; padding-top: 10px;}
.healthy-report .check p{width: 84%; height: auto; margin: 0 8%; font-size: 16px; line-height: 22px; color: #000000; clear: both;}


/*反馈*/
.member-feedback .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.member-feedback .msg-box .matter{width: 80%; height: 30px; margin: 10px auto;}
.member-feedback .msg-box .matter .matter-span{width: auto; height: 30px; padding-right: 10px; float: left; font-size: 16px; color: #000000; line-height: 30px; text-align: right;}
.member-feedback .msg-box .matter .matter-select{width: 50%; height: 30px; float: left; font-size: 16px; color: #000000; line-height: 28px;}
.member-feedback .msg-box .time{width: 80%; height: auto; margin: 10px auto;}
.member-feedback .msg-box .time .time-pre{width: auto; height: 24px; font-size: 16px; color: #000000; line-height: 24px;}
.member-feedback .msg-box .time .textarea_class{width: 100%; height: 300px; font-size: 14px; color: #000000; line-height: 24px; border: none; border: 1px solid #cccccc; padding: 6px; border-radius: 4px;}
.member-feedback .msg-box button{font-size: 16px; line-height: 34px; color: #000000; display: block; width: 80%; height: 36px; margin: 20px auto 5px; border: none; border: 1px solid #008040; background-color: transparent; border-radius: 4px;}
.member-feedback .msg-box .tip{font-size: 14px; line-height: 20px; color: red; width: 80%; height: 20px; margin: 5px auto 10px;}

//活动日程
.activity-schedule p{font-size: 18px; line-height: 24px; color: #000000; text-indent: 20px; margin-bottom: 5px;}
//活动日程项目
.activity-schedule-item p{font-size: 14px; line-height: 24px; color: #000000; text-indent: 10px; margin-bottom: 5px;}
.activity-schedule-item p.textCenter{font-size: 18px; line-height: 28px; text-align: center; text-indent: 0;}
/*活动预约*/
.activity-order .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.activity-order .msg-box .matter{width: 80%; height: 30px; margin: 10px auto;}
.activity-order .msg-box .matter span{width: 55%; height: 30px; padding: 0 6px; float: left; font-size: 18px; color: #000000; line-height: 30px; text-align: left;}
.activity-order .msg-box .matter select{width: 45%; height: 30px; float: left; font-size: 18px; color: #333333; line-height: 28px; border: none; border: 1px solid #cccccc; padding: 0 8px; border-radius: 4px;}
.activity-order .msg-box button{font-size: 18px; line-height: 34px; color: #000000; display: block; width: 80%; height: 36px; margin: 20px auto 5px; border: none; border: 1px solid #008040; background-color: transparent; border-radius: 4px;}
/*健康测试*/
.activity-record-item .lately{width: 100%; height: auto; border-top: 1px solid #D8D8D8; border-top: none; overflow: hidden; background-color: #ffffff;}
.activity-record-item .lately .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.activity-record-item .lately span{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 10px;}
.activity-record-item .lately .next{width: 16px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
.activity-record-item .lately p{display: block; width: 90%; height: auto; margin: 10px 5%; font-size: 18px; line-height: 22px; color: #000000; clear: both;}

/*日程分类*/
.schedule-catalog{width: 100%; height: auto; margin-top: 10px;}
.schedule-catalog ul{padding-left: 0px;}
.schedule-catalog li{width: 90%; height: 70px; border-top: 1px solid #D8D8D8; margin: 5px auto;}
.schedule-catalog li img{display: block; width: 100%; height: 100%;}

/*日程活动分类*/
.schedule-item{width: 100%; height: auto; background: #FFFFFF;
box-shadow: 0 1px 0 0 rgba(210,210,210,0.50), inset 0 1px 0 0 rgba(210,210,210,0.50); margin-top: 10px;}
.schedule-item ul{padding-left: 0px;}
.schedule-item li{width: 100%; height: auto; border-top: 1px solid #D8D8D8;}
.schedule-item li:first-child{border-top: none;}
.schedule-item li .prev{width: 22px; height: 22px; text-align: center; font-size: 22px; color: #008040; float: left; margin: 14px 20px;}
.schedule-item li span{display: block; width: auto; height: 50px; float: left; font-size: 18px; line-height: 50px; color: #008040; text-indent: 20px;}
.schedule-item li p{font-size: 18px; line-height: 22px; color: #000000; width: 94%; margin: 0 auto; clear: both;}
.schedule-item li .next{width: 18px; height: 22px; font-size: 22px; color: #008040; margin: 14px 20px; float: right; background-color: transparent;}
/*检测数据上传*/
.check-upload .msg-box{width: 100%; height: auto; background-color: #ffffff; padding: 10px 0;}
.check-upload .msg-box .time{width: 90%; height: 34px; margin: 10px auto;}
.check-upload .msg-box .time .time-pre{width: 60%; height: 34px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 34px;}
.check-upload .msg-box .time .time-input{width: 15%; height: 34px; float: left; font-size: 16px; color: #000000; line-height: 28px; border: none; border: 1px solid #cccccc; padding-left: 8px; border-radius: 4px;}
.check-upload .msg-box .time .time-next{width: 25%; height: 34px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 34px;}
.check-upload .msg-box .matter{width: 90%; height: 78px; margin: 10px auto;}
.check-upload .msg-box .matter .matter-span{width: 100%; height: 34px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 34px;}
.check-upload .msg-box .matter input{height: 34px;}
.check-upload .msg-box .matter .matter-date{width: 100%; height: 34px; padding: 0 6px; float: left; font-size: 16px; color: #000000; line-height: 28px;}
.check-upload .msg-box button{font-size: 16px; line-height: 34px; color: #000000; display: block; width: 90%; height: 36px; margin: 20px auto 5px; border: none; border: 1px solid #008040; background-color: transparent; border-radius: 4px;}
