body {
  background:@main-background-color;
}
.mobile-main-content {
  // position: relative;
  // z-index: 1;
  vertical-align: top;
  margin-top:50px;
  word-break: break-word;
  background-color: rgb(231,231,231);
}
/*头信息*/
mobile-header{
  position: fixed;
  top:0px;
  z-index:999;
  width: 100%;
  text-align: center;
  background: @header-background-color;
  height:44px;
  .mobile-logo-env{
    position: relative;
    height:44px;
    left:16px;
  }
  .header-title{
    // text-align: center;
    color:#ffffff;
    font-size:18px;
    line-height: 44px;
  }
  .mobile-logo{
    position: absolute;
    left:8px;top:1px;
    line-height: 44px;
    font-size:30px;
    color:#ffffff;
  }
  .mobile-seaech{
    position: absolute;
    left:8px;top:-2px;
    line-height: 44px;
    font-size:30px;
    color:#ffffff;
    width: 95%;
  }
}
.customer-picker-head{
  width: 100%;
  height: 40px;
  // padding-left: 10%;
  // padding-right: 10%;
}
.customer-picker-head div{
  display:block;

}
.nhead{
  padding-left: 15%;
  // padding-right: 10%;
}
.ehead{
   padding-bottom: 10px;
   background: #2FA7FD;
}

/*iscroll以及滚动屏*/
.page-container {
	display: table;
	width: 100%;
	height: 100%;
	vertical-align: top;
	border-collapse: collapse;
	border-spacing: 0px;
	table-layout: fixed;
}
.mainContent{
  	position: absolute;
  	z-index: 1;
  	top: 44px;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	background: @main-background-color;
  	overflow: hidden;
    // margin-top: -44px;
}
.wrapperInner{
  position: absolute;
	z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}
#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}
.inner-navigation-position{
  position: fixed;
  top:50px;
  width: 100%;
  background-color: white;
  text-align: center;
  font-size: 14px;
  font-family: '微软雅黑';
  margin: 0;
  z-index: 2;
}
