.window{
	left:0;
	z-index: 5;
	width: 100%;
	//display:none;
	background: #fff;
	min-height: 200px;
	padding:5% 10%;
	position: absolute;
	text-align: center;
	border: 1px solid #ccc;
}
.window.cur{
	display:block;
}
.closeBtn{
	right: 5%;
	top: 5%;
	position: absolute;
}
