.tree .tree-folder-header > .fa.fa-times{
    -moz-box-sizing: content-box;
    background-color: #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #E6E6E6;
    font-size: 11px;
    height: 13px;
    line-height: 13px;
    text-align: center;
    width: 13px;
}
.tree .tree-folder-header > .fa-check.fa {
    background-color: #a8bc7b;
    border-color: #a8bc7b;
    color: #FFFFFF;
}
