.up-button{
  border:1px solid #fff;
  border-radius: 3px;
}
.up-button:hover{
  border:1px solid #ddd;
  background-color: #eee;
  border-radius: 3px;
}
.up-button:active{
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.nowrap{
  width:100%;
  word-break:keep-all;             /* 不换行 */
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.training-materials{
  .fr-wrapper{
    height: 300px;
    overflow: auto;
  }
}
.service-name{
  max-width: 80px;
  margin-left: 0 !important;
  font-size: 14px !important;
  color:#333 !important;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 14px;
  margin-top: 10px;
}
.table-fixed{
  table-layout: fixed;
}
.details{
    height:70px !important;
}
.shadow{
  box-shadow: -1px 1px 8px #888888;
}
.service-list tr td{
  height: 36px;
  vertical-align: middle !important;
  text-align: center;
  padding:0 !important;
}
.service-list .item{
  line-height: 35px;
  height: 100%;
}
.service-list{
  margin-top: 40px;
  .remark{
    line-height: 25px;
    float: left;
    margin-left: 100px;
    color: #444;
  }
  .box-title{
    height: 40px !important;
  }
  .title{
    margin-left: 50px !important;
    line-height: 25px !important;
  }
  table{
    border:1px solid #dddddd;
    margin-top: 10px;
  }
  img{
    width: 13px;
    height: 13px;
    margin-right: 5px;
  }
  .box-body{
    padding-left: 50px !important;
    padding-right: 50px !important;
  }
  th{
    height: 35px;
    line-height: 35px;
  }
}
.service-list th{
  padding: 0 !important;
  text-align: center;
}
.service-list .strong{
  font-weight: bold;
}
.service-list .ember-power-select-trigger{
  margin: 0 auto;
  height: 30px;
  text-align: center;
  width: 50px;
}
.service-list input{
  margin: 0 auto;
  text-align: center;
  width: 50px;
}
.answer-box{
  height: 35px !important;
  margin-bottom: 16px;
  line-height: 35px;
  .part-func{
    width: 30px !important;
  }
  .answer-seq{
    line-height: 35px;
  }
}
.question-box{
  margin-top: 40px;
  .inline-block{
    width: 40px;
    text-align: center;
  }
  .panel-heading{
    background-color: #fff;
  }
  .question-input{
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
  }
  .question-icon{
    width: 20px;
    height: 20px;
    border-radius: 16px;
    line-height: 20px;
    color: #BBBBBB;
    background-color: #fff;
    display: inline-block;
  }
  .answer-icon{
    background-color: #365371;
    width:64px;
    .text{
      color: #fff;
    }
  }
  .user-btn{
    margin-right: 25px !important;
  }
  .btn{
    line-height: 30px;
    background-color: #70AFC4 !important;
    border: none !important;
    color: #fff !important;
  }
  .box-title{
    height: 40px;
    padding-top: 0 !important;
    padding-left: 50px !important;
    .title{
      line-height: 40px;
      margin-left: 0 !important;
    }
  }
  .box-body{
    padding:20px 50px !important;

    .panel{
      margin-top: 0 !important;
      border-radius: 0 !important;
    }
    .short-list-line{
      border:none;
      padding-right: 5px;
      .part-func{
        border: none;
      }
      .content{
        border: none;
      }
    }
  }
}
.process{


    li{
      list-style: none;
      float: left;
      font-size: 16px;
      display: inline-block;
      margin-bottom: 20px;
      line-height: 50px;
      border: 1px solid #000;
      border-radius: 40px;
      width: 50px;
      text-align: center;
    }
    .process-line{
      border: 1px solid;
      margin-top: 25px;
    }
    .active{
      background: @brand-primary;
      color:#fff;
    }

}

/*护理等级页面*/
.service-level{
  .base-imformation{
    margin-top: 0;
    font-weight: bold;
  }
  h3{
    color: #555;
    font-size: 16px;
  }
  h6{
    color: #666666;
  }

  .panel-heading{
    line-height: 30px;
    background-color: #fff;
    border:none;
  }
  .panel-title{
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #d2d2d2;
    span{
      margin-left: 10px;
      font-size: 12px;
      color: #999999;
    }
  }
  .service {
    height: 120px;
    margin-bottom: 20px;
    margin-top: 10px;
    .service-list-item{
      height: 100%;
    }
    .service-color{
      background: #fafafa;
    }
    .service-value-color{
      background: #eee;
    }
    .fa{
      line-height: 40px;
    }

    .fa-check,.fa-check-square-o{
      color: green;
    }
    .form-input-group .ember-power-select-trigger{
      width: 60px;
    }
    .form-input-group input, .form-input-group select{
      width:35px;
    }
    .form-input-addon{
      margin-top: 0 !important;
      line-height: 25px !important;
    }
    .form-input-group{
      height: 20px !important;
    }
  }
.jujiaservice{
  height: 150px !important;
}
}
.nursingproject{
  margin-top: 0;
  font-weight: bold;
  .remark{
    font-weight: normal;
    display:inline-block;
    font-size: 13px;
    margin: 0 5px;
    line-height: 22px;
    .fa-start{
      color: yellow;
    }
    .fa-check{
      color: green;
    }
  }
}
.levelCheck{
  i{
    color:green !important;
  }
}

.result{
  font-size: 14px;
  color:#333333;
  text-align: center;
  .other{
    color:#999999;
  }
  .fa-check-square-o{
    color:green !important;
  }
  table{
    max-width: 1000px;
    margin: 0 auto;

  }
  th{
    text-align: center;
  }
}
.bed-list{
  line-height: 30px;
  font-size: 14px;

  table{
    font-size: 13px;
    margin-top: 0px;
    th{
      text-align: left;
      padding-left:0px !important;
    }
    td{
      text-align: left;
      padding-left:0px !important;
      input{
        text-align: left;
      }
    }
  }
  .title{
    color:#333;
    font-weight: bold;
  }
  .num{
    font-size:14px;
  }

}
.question-btn{
  .fa{
    line-height: 36px;
    margin: 0 20px;
  }
}
.question-list{
  font-size: 14px;
  color:#666666;
  .panel-heading{
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .title:hover{
    background-color: #d2d2d2;
  }
  table{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  td{
    border:none !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .pl{
    padding-left: 8px !important;
  }
}

.customer-drug-list{
  border-top: 1px solid #ddd;
  padding-bottom: 10px;
  padding-top: 15px;
  border-bottom: 1px solid #ddd;
  img{
    margin-top: 2px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
  }
}
.drugcolor{
  background-color: #ddd;
}
.drug-time-color{
  background-color: @primary-color;
  color:#fff;
}
.listcolor{
  background-color: @weak-color;
}
.today-color{
  color:#00c1de;
}
.curcustomer-drug-list{
  font-size: 14px;
  .add-drug{
    height: 30px;
    display: inline-block;
    border: 1px solid #ddd;
    width: 30px;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 12px;

  }
  .drug-icon{
    img{
      width: 35px;
      height: 35px;
    }
  }
  img{
    width: 55px;
    height: 55px;
  }
  .title{
    color:#555;
  }
  a{
    text-decoration:none;
    font-size: 16px;
    color: #333;
  }
  .tabactive{
    border-bottom: 3px solid #333;
  }
  li{
    padding-left: 5px;
    padding-right: 5px;
  }
  li:hover{
    border-bottom: 3px solid #333;

  }
  .border-bottom{
    height: 24px;
  }
}
.drugprojectexe{
  .form-group{
    margin-bottom: 0;
  }
}
.tree-selected{
  .fa{
    border-color: #8d8d8d !important;
    background-color: #fff !important;
    color:#8d8d8d !important;
  }
}
.building-floor-list{
  .room-list{
    .room-selected{
      background-color: #6dadc6 !important;
      color: #fff !important;
      .public,.bed-num{
        color: #fff;
      }

    }
  }
  .room{
    border:1px solid #ddd;
    display: inline-block;
    text-align: center;
    width: 80px;
    font-size: 13px;
    margin: 2px 0;
    border-radius: 5px;
    background: lightblue;
    .room-info{
      line-height: 19px;
      height: 19px;
    }
  }
  .bed-num{
    color: red;
  }
  .public-img{
    width: 13px;
    height: 16px;
    float: left;
  }
  .public{
    color:#6dadc6;
  }
  .noroom{
    margin: 2px 0;
    border-radius: 5px;
    background-color: lightgreen;
  }
  .room-full{
    background-color: lightgray;
  }

  img{
    width:50px;
    height: 50px;
  }
  .bed-list{
    color:#707070;
    text-align: left;
    img{
      width:30px;
      height:30px;
    }
    span{
      line-height: 16px;
      margin-right: 20px;
      display: inline-block;
      margin: 5px 20px 5px 0;
    }
  }
}
.work-item{
  .text{
    text-align: center;
    font-size:16px;
    line-height: 30px;
    color:@primary-color;
  }
}
.staff-box{
  line-height: 25px;
  font-size: 16px;
  .staff-img{
    display: inline-block;
    height: 25px;
    width: 25px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .choose-box{
    border:1px solid #ddd;
    height:200px;
    padding-left:10px;
    overflow-y:auto;
    width:100%;
    border-radius: 5px;
  }
  img{
    width: 100%;
    height:100%;

  }
}
.work-date:hover{
  background-color: #FECA40;
}
.work-date{
  padding: 0 !important;
}
.work-name{
  display: block !important;
  line-height: 35px;
  color: black;
}
.color{
  background-color: @weak-color;
}
.staff{
  display: inline-block;
  height: 16px;
  width: 16px;
  img{
    width: 100%;
    height:100%;

  }
}
.weak-color{
  background-color: #FECA40;
  color:#fff !important;
  .text{
    color:#fff !important;
    font-weight: bold;
  }
}
.choose-color{
  background-color: #BCBCBC !important;
  color:#fff;
}
.nochoose-color{
  background-color: #33CC33 ;
}
.choose-work:hover{
  background-color: #388FC9;
}
.paiban_seperator{
  float: left;
  height: 35px;
  line-height: 35px;
  border-left: 1px solid rgb(185, 193, 248);
  margin-bottom: 2px;
  margin-left: 3px;
  margin-top: 2px;
}
.paiban-img{
  img{
    width:25px;
  }
  div{
    display: block !important;
  }

}
.nodate{
  margin-top: 16px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 24px;
}
.nodateCustomer{
  margin-top: 16px;
  width: 100%;
  text-align: center;
  font-size: 24px;
}
.close-btn .btn{
  padding:0;
  margin-top: 0;
  font-size: 0;
  background-color: rgb(252, 250, 251);
  .fa-times{
    font-size: 14px;
  }
}
a.close-btn:hover .btn{
  border:1px solid #ccc;
  background:#f0f0f0;
  border-radius:3px;
}
.plan-services{
  a{
    text-decoration:none;
  }
  .week-service{
    height: 30px;
    display: inline-block;
    a{
      color:#ff9900;
    }
    .day-active{
      border-bottom: 3px solid #ff9900;
    }
  }
  .day-service{
    height: 30px;
    display: inline-block;
    a{
      color:#00c1de;
    }
    .day-active{
      border-bottom: 3px solid #00c1de;
    }
  }

}
.audit button{
  left:0 !important;
}
.pass-btn{
  color:#fff;
  position: absolute;
  left:47% ;
  .btn{
    background-color: #70afc4;
    color: #fff;
  }

}
.reject-btn{

  position: absolute;
  left:63%;
  .btn{
    background-color: #9d9c9c;
    color: #fff;
  }
}
.recall-btn{
  color: #fff;
  position: absolute;
  left:80%;
  .btn{
    background-color: #9d9c9c;
    color: #fff;
  }
}
.choose-many{
  input{
    border:none;
    margin-top: 0;
  }
}
.cur-bed{
  border: 1px solid #6dadc6;
  border-radius: 3px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
  background-color: #fff;
  margin-top: 5px;
}
.build-color{
  background-color: #6dadc6;
  color: #fff;
}
.modal-lg{
  width: 900px;
}

/**班次颜色**/
.work-color{
  width: 50%;
  height: 18px;
  margin: 0 auto;
  border-radius: 7px;
}
.work-color-1{
  background-color: #FF6699 !important;
}
.work-color-2{
  background-color: #33FF99 !important;
}
.work-color-3{
  background-color: #FF9966 !important;
}
.work-color-4{
  background-color: #FFFF00 !important;
}
.work-color-5{
  background-color: #868AAC !important;
}
.work-color-6{
  background-color: #00CCFF !important;
}
.work-color-7{
  background-color: #FFCCFF !important;
}
.work-color-8{
  background-color: #C0C0C0 !important;
}
.work-color-9{
  background-color: #99CC00 !important;
}
.margin-top div{
  margin-top: 0 !important;
}
.padding0{
  padding: 0px;
}
.device-typecard{
  padding:30px;
  img{
    width:100%;
  }
}
.physical-card{
  background-color: #00CC33;
}
.mattress-card{
  background-color: #DD97FF;
}
.call-card{
  background-color: #59DEFF;
}
.device-icon{
  text-align: center;
  img{
    margin-left: 10%;
    width: 100%;
  }
}
.unbind-mask{
  width:100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  border-radius: 10px;
  z-index: 1030;
  background-color: #000;
  text-align: center;
  padding-top: 12%;
  color: #fff;
}
.bind-pop{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  z-index: 1039;
  .form-input-group{
    .input-group-addon{
      font-size: 13px;
      color:#fff;
      line-height: 30px;
      padding:0;
    }
    .ember-power-select-trigger{
      height:0;
      line-height: 15px;

    }
    .ember-power-select-trigger{
      min-height: 20px;
    }
  }
}
.bind-mask{
  width:100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  border-radius: 10px;
  z-index: 1030;
  background-color: #000;
  text-align: center;

}
#device-card {
  position: relative;
  overflow: hidden;
  min-height: 115px;
  border-radius: 10px;
  .img-container{
    text-align: right;
  }
  .device-type-card{

      .lazy-image{
        width: 20px;
        height: 20px;
      }

  }

  .fa-trash-o{
    color: #333;
  }
  .times-btn{
    button{
      position: absolute;
      z-index: 1039;
      padding:0 5px;
      right:5%;
      top:60%;
    }
  }
  .edit-btn{
    button{
      position: absolute;
      z-index: 1039;
      padding:0 5px;
      left:5%;
      top:60%;
    }
  }
}
.scanner-color{
  background-color: #FFE6FF;
}
.scanner-color-hover{
  background-color: #FFB0FF;
}
.button-color{
  background-color: #BFEBFF;
}
.button-color-hover{
  background-color: #66CDFF;
}
.bracelet-color{
  background-color: #FFF5CE;
}
.bracelet-color-hover{
  background-color: #FFE680;
}
.mattress-color{
  background-color: #FFE6FF;
}
.mattress-color-hover{
  background-color: #FFB0FF;
}
.card-color{
  background-color: #FFE6FF;
}
.card-color-hover{
  background-color: #FFB0FF;
}
.name-search-block{
  button{
    margin-right: 0 !important;
    background-color: @primary-color !important;
    border: 1px solid #ddd !important;
    color:#fff !important;
  }
  input{
    margin-top: 0 !important;
  }
}
.add-device{
  button{
    margin-right: 0 !important;
  }
}
.date-range{
  .name{
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
  }
}
.customer-icon{
  position: absolute;
}
.result-label{
  display:inline-block;
  margin-top:1px;
  margin-left: 3px;
  margin-right: 3px;
  line-height:30px;
  padding-left:6px;
  padding-right:6px;
  float:left;
  border:1px solid #fff;
}
.result-label-choosed{
  border:1px solid;
  border-radius: 3px;
  background-color: #eee;
}
.room-customers{
  position: absolute;
  display: inline-block;
  z-index: 2;
  left: 55px;
  top: 34px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #eee;
  width: 140px
}
.drug-page {
  li{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.visit-remark{
    min-height: 94px;
}
.leave-text{
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid red;
    color: red;
    border-radius: 18px;
}
.assessment-item{
  height: 35px;
  line-height: 35px;
  border: 1px solid #ddd;
  background: #eee;
  border-radius: 5px;
  margin-bottom: 3px;
  .name{
    display: inline-block;
    width: 60%;
    .name-input{
      height: 30px;
      line-height: 35px;

    }
  }
  .max-score{
    display: inline-block;
    width: 25%;
    .score-input{
      height: 30px;
      line-height: 35px;
      width: 50px;
    }
  }
  i{
    float: right;
    line-height: 35px;
    padding-right: 10px;
  }
}
.assessment-item:hover{
  background: #e8e8e8;

}
.check-block{
  display: inline-block;
  width: 14px;
}
