/*大小调整，覆蓋原样式*/
.maxium{
  position: fixed;
  width:100%;
  height:100%;
  overflow: scroll;
}
.full-screen{
  position: absolute;
  width:100%;
  height:100%;
}
#content .page-header {
    min-height: 55px;
}

#content .content-title {
    margin: 10px 0;
}

#content .breadcrumb {
    padding-top: 20px;
}

ul li {
    list-style: none;
}

.the-a {
    text-decoration: none !important;
}

.btnApp {
    //-webkit-tap-highlight-color:transparent;
}

.btnApp:active,
.btnApp:hover {
    opacity: 0.5;
}

.opacityD3{
  opacity:.3;
}

.opacityD8{
  opacity:.8;
}

.btnApp:focus {}

.height0 {
    height: 0px !important;
}

.height16 {
    height: 16px !important;
}

.height18 {
    height: 18px;
}

.height20 {
    height: 20px !important;
}

.height22 {
    height: 22px;
}

.height24 {
    height: 24px;
}

.form-control {
    height: 30px;
}

.height30 {
    height: 30px !important;
}

.height34 {
    height: 34px !important;
}

.height35 {
    height: 35px;
    line-height: 35px;
}

.height39 {
    height: 39px;
    line-height: 39px;
}

.height40 {
    height: 40px;
}

.height44 {
    height: 44px !important;
}

.height50 {
    height: 50px;
    line-height: 50px !important;
}

.height60 {
    height: 60px;
}

.height62 {
    height: 62px;
}

.height70 {
    height: 70px;
}
.height82 {
    height: 82px;
}

.height-80 {
    height: 80px !important;
}
.height80 {
    min-height: 80px;
}

.height90 {
    min-height: 90px;
}

.height97 {
    height: 97px;
}

.height110 {
    height: 110px;
}
.height135 {
    height: 135px;
}
.height142 {
    height: 142px;
}
.height200 {
  height: 200px;
}

.height215 {
    height: 215px;
}

.height224 {
    height: 224px;
}

.height236 {
    height: 236px;
}

.height300 {
    height: 300px !important;
}


.height100B {
    height: 100%;
}

.btn-reduce {
    padding: 4px 10px;
    border-radius: 3px;
}

.padding-3-5 {
    padding: 3px 5px;
}

.padding-0-5 {
    padding: 0 5px;
}

.padding-0-3 {
    padding: 0 3px;
}

.padding-0-10 {
    padding: 0 10px;
}

.padding-10-0 {
    padding: 10px 0px;
}

.padding-5-18-15 {
    padding: 5px 18px 15px;
}

.padding-5-10 {
    padding: 5px 10px;
}

.padding-5-8 {
    padding: 5px 8px;
}

.padding-15-18 {
    padding: 15px 18px;
}

.padding-15-25-15-30 {
    padding: 15px 25px 15px 30px;
}

.padding-10-25-10-40 {
    padding: 10px 25px 10px 40px;
}

.padding-15-10 {
    padding: 15px 10px;
}

.padding-12-10 {
    padding: 12px 10px;
}

.padding-12-3 {
    padding: 12px 3px;
}

.border-radius5 {
    border-radius: 5px;
}

.border-radius3 {
    border-radius: 3px;
}
//form调整

.form-input-group.lighter .input-group-addon {
    padding: 2px 8px;
}

.form-input-group.lighter .input-group-content {
    padding: 2px 8px;
}

.form-input-group.lighter input {
    height: 28px;
    line-height: 18px;
}

.line-height-14 {
    line-height: 14px;
}

.line-height-18 {
    line-height: 18px;
}

.line-height-20 {
    line-height: 20px;
}

.line-height-24 {
    line-height: 20px;
}

.line-height-25 {
    line-height: 25px;
}

.line-height-30 {
    line-height: 30px !important;
}

.line-height-34 {
    line-height: 34px;
}

.line-height-35 {
    line-height: 35px;
}

.line-height-40 {
    line-height: 40px;
}

.line-height-44 {
    line-height: 44px;
}

.line-height-50 {
    line-height: 50px;
}

.line-height-80 {
    line-height: 80px;
}

.line-height-200 {
    line-height: 200px;
}

.border-top {
    border-top: solid 1px @item-border;
}

form .row .col-sm-6:nth-child(odd) {
    clear: both;
}
/*位置调整*/
.positionNoRel {
    position: static !important;
}

.margin0auto {
    margin: 0 auto !important;
}

.fullWidth3 {
    height:30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: initial;
}

.fullWidth {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: initial;
}

.center {
    text-align: center !important;
}

.center div {
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
}

.inlineBlock {
    display: inline-block;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.text-indent5 {
    text-indent: 5px;
}

.text-indent10 {
    text-indent: 10px;
}

.text-indent20 {
    text-indent: 20px;
}

.displayNone {
    display: none;
}

.transparent {
    background: transparent !important;
    color: transparent !important;
}

.clear {
    clear: both;
}

.clear:after {
    display: block;
    height: 0;
    content: "";
    clear: both;
}

.line {
    clear: both;
    display: block;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.border-1-solid{
  border: 1px solid @default-border-color !important;
}

.border-1solid{
  border: 1px solid #D2D2D2;
}

.border-1solid-F43E2E{
  border: 1px solid #F43E2E !important;
}

.border-3solid-fff{
  border: 3px solid #ffffff;
}

.border-1solid-ccc{
  border: 1px solid #cccccc;
}
/*按钮*/
.btn-gray {
    background: rgb(228,228,228);
    border: 1px solid @default-border-color;
}
/*图标字体*/
.point-before {
    margin-left: 15px;
}

.margin-left-f40 {
    margin-left: -40px;
}

.margin-top-f17{
    margin-top: -17px;
}

.point-before:before {
    font-family: 'FontAwesome';
    content: '\f067';
    margin: 0 5px 0 -15px;
}

.mobel {
    font-weight: bold !important;
    color: #238DE5;
}

.icon-glow {
    text-shadow: 0 0 5px @main-text-color;
}

.font-small {
    font-weight: lighter;
    font-size: 12px;
}

.font-light {
    font-weight: lighter;
}

.font-big {
    font-size: 14px;
}

.font-big span {
    font-size: 14px;
}

.font-big div {
    font-size: 14px;
}

.font-large {
    font-size: 18px;
}

.font-large i {
    font-size: 18px;
}

.weight-bold {
    font-weight: bold;
}

.font28 {
    font-size: 28px !important;
}

.font24 {
    font-size: 24px !important;
}

.font22 {
    font-size: 22px !important;
}

.font18 {
    font-size: 18px !important;
}

.font16 {
    font-size: 16px !important;
}

.font15 {
    font-size: 15px !important;
}

.font14 {
    font-size: 14px !important;
}

.font13 {
    font-size: 13px !important;
}

.font13half {
    font-size: 13.5px;
}

.font12 {
    font-size: 12px;
}

.font30 {
    font-size: 30px;
}

.font20 {
    font-size: 20px;
}

.font24 {
    font-size: 24px;
}

.min-height-16 {
    min-height: 16px !important;
}

.min-height-18 {
    min-height: 18px !important;
}

.min-height-28 {
    min-height: 28px;
}

.min-height-40 {
    min-height: 40px;
}

.min-height-90 {
    min-height: 90px;
}

.min-height-100 {
    min-height: 100px;
}

.min-width-100 {
    min-width: 100px;
}

.min-width-550 {
    min-width: 550px;
}

.weightbold {
    font-weight: bold;
}

.fontNormal {
    font-weight: normal;
}

.fontBigger {
    font-size: 15px;
}

.font-bigger {
    font-size: 24px;
}

.font-bigger i {
    font-size: 24px;
}

.font-larger {
    font-size: 28px;
}

.font-larger i {
    font-size: 28px;
}
/*显示模式调整间距*/
.dl-horizontal.textleft {
    margin-bottom: 8px;
}

.dl-horizontal.textleft dt {
    text-align: left;
}
//字体在一行显示,字体溢出省略号

.extend {
    //message 接收内容的一个属性
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*间隔的设置*/
.width-auto {
    width: auto !important;

    input {
        width: auto !important;
    }
}
.height-auto {
    height: auto !important;
}
.text-nowrap{
  white-space: nowrap;
}
div.spacer {
    margin-: 28px;
}

.padding2 {
    padding: 2px !important;
}

.padding4 {
    padding: 4px !important;
}

.padding10 {
    padding: 10px;
}

.padding50 {
    padding: 50px;
}

.padding-left-0 {
    padding-left: 0px !important;
}

.padding-left-3 {
    padding-left: 3px !important;
}

.padding-left-5 {
    padding-left: 5px;
}

.padding-left-8 {
    padding-left: 8px;
}

.padding-left-10 {
    padding-left: 10px !important;
}

.padding-left-12 {
    padding-left: 12px;
}

.padding-left-15 {
    padding-left: 15px;
}

.padding-left-20 {
    padding-left: 20px !important;
}

.padding-left-24 {
    padding-left: 24px !important;
}

.padding-left-40 {
    padding-left: 40px !important;
}

.padding-left-50 {
    padding-left: 50px !important;
}

.padding-left-80 {
    padding-left: 80px !important;
}

.padding-left-114 {
    padding-left: 114px !important;
}

.padding-left-130 {
    padding-left: 130px !important;
}

.nopadding-left {
    padding-left: 0 !important;
}

.nopadding-horizontal {
    padding-left: 0;
    padding-right: 0;
}

.nopadding-right {
    padding-right: 0 !important;
}

.padding-right-3 {
    padding-right: 3px;
}

.padding-right-5 {
    padding-right: 5px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-right-15 {
    padding-right: 15px;
}

.padding-right-18 {
    padding-right: 18px;
}

.padding-right-30 {
    padding-right: 30px;
}

.padding-right-40 {
    padding-right: 40px;
}
.padding-right-60 {
    padding-right: 60px;
}

.margin-left-120 {
    margin-right: 120px;
}

.margin-right-40 {
    margin-right: 40px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-top-4 {
    margin-top: 4px;
}

.margin-top-8 {
    margin-top: 8px !important;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-18 {
    margin-top: 18px;
}

.button-padding {
    padding: 6px 12px;
}

.no-inner-margin div,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

.left0 {
    margin-left: 0 !important;
}

.left4 {
    margin-left: 4px !important;
}

.left5 {
    margin-left: 5px;
}

.left8 {
    margin-left: 8px;
}

.left10 {
    margin-left: 10px;
}

.left11 {
    margin-left: 11px;
}

.left14 {
    margin-left: 14px;
}

.left16 {
    margin-left: 16px;
}


.left26 {
    margin-left: 26px;
}

.left40 {
    margin-left: 40px;
}

.left60 {
    margin-left: 60px;
}

.left-8 {
    margin-left: -8px;
}

.left-10 {
    margin-left: -10px;
}

.left-15 {
    margin-left: -15px;
}

.right4 {
    margin-right: 4px;
}

.right8 {
    margin-right: 8px !important;
}

.right10 {
    margin-right: 10px;
}

.right-10 {
    margin-right: -10px;
}

.right15 {
    margin-right: 15px !important;
}

.right20 {
    margin-right: 20px !important;
}

.top-1 {
    margin-top: -1px !important;
}

.top0 {
    margin-top: 0 !important;
}

.top1 {
    margin-top: 1px;
}

.top2 {
    margin-top: 2px;
}

.top4 {
    margin-top: 4px;
}

.top5 {
    margin-top: 5px;
}

.top6 {
    margin-top: 6px;
}

.top7 {
    margin-top: 7px;
}

.top8 {
    margin-top: 8px !important;
}

.top9 {
    margin-top: 9px !important;
}

.top10 {
    margin-top: @base-padding !important;
}

.top12 {
    margin-top: 12px;
}

.top14 {
    margin-top: 14px;
}

.top15 {
    margin-top: 15px;
}

.top16 {
    margin-top: 16px;
}

.top18 {
    margin-top: 18px;
}

.top20 {
    margin-top: 20px;
}

.top25 {
    margin-top: 25px;
}

.top30 {
    margin-top: 30px;
}

.top40 {
    margin-top: 40px;
}

.top44 {
    margin-top: 44px;
}

.top50 {
    margin-top: 50px !important;
}

.top53 {
    margin-top: 53px;
}

.top54 {
    margin-top: 54px;
}

.top55{
    margin-top: 55px;
}

.top60 {
    margin-top: 60px;
}

.top65 {
    margin-top: 65px;
}

.top70 {
    margin-top: 70px;
}

.top97 {
    margin-top: 97px;
}

.top150 {
    margin-top: 150px !important;
}

.topF2 {
    margin-top: -2px;
}

.topF3 {
    margin-top: -3px;
}

.topF12 {
    margin-top: -12px !important;
}

.topF45 {
    margin-top: -45px;
}

.topF118 {
    margin-top: -118px;
}

.top-base {
    margin-top: @base-margin + @base-padding;
}

.bottom0 {
    margin-bottom: 0;
}

.bottom2 {
    margin-bottom: 2px;
}

.bottom4 {
    margin-bottom: 4px;
}

.bottom5 {
    margin-bottom: 5px;
}

.bottom8 {
    margin-bottom: 8px;
}

.bottom10 {
    margin-bottom: 10px;
}

.bottom15 {
    margin-bottom: 15px;
}

.width300 {
    width: 300px !important;
}

.width200 {
    width: 200px !important;
}

.width180 {
    width: 180px !important;
}

.width160 {
    width: 160px !important;
}

.width140 {
    width: 140px !important;
}

.width130 {
    width: 130px !important;
}

.width120 {
    width: 120px !important;
}

.width110 {
    width: 110px !important;
}

.width100 {
    width: 100px !important;
}

.width80 {
    width: 80px !important;
}

.width70 {
    width: 70px;
}

.width62 {
    width: 62px;
}

.width60 {
    width: 60px;
}
.width50 {
    width: 50px;
}
.width44 {
    width: 44px;
}
.width40 {
  width: 40px !important;
}
.width33 {
    width: 33px;
}

.width20 {
    width: 20px !important;
}

.width32 {
    width: 32px !important;
}

.width16 {
    width: 16px !important;
}

.width13 {
    width: 13px !important;
}

.width0 {
    width: 0px !important;
}

.width7B {
    width: 7%;
}

.width10B {
    width: 10%;
}

.width18B {
    width: 18%;
}

.width20B {
    width: 20%;
}

.width25B {
    width: 20%;
}

.width30B {
    width: 30%;
}

.width33B {
    width: 33%;
}

.width40B {
    width: 40%;
}

.width45B {
    width: 45%;
}

.width50B {
    width: 50% !important;
}

.width55B {
    width: 55% !important;
}

.width60B {
    width: 60%;
}

.width67B {
    width: 67%;
}

.width69B {
    width: 69%;
}

.width70B {
    width: 70%;
}

.width80B {
    width: 80%;
}

.width82B {
    width: 82%;
}

.width90B {
    width: 90%;
}

.width93B {
    width: 93%;
}

.width100B {
    width: 100% !important;
}

.abs-top-50B {
    top: 50%;
}

.abs-top-25B {
    top: 25% !important;
}

.abs-top-44 {
    top: 44px;
}
.abs-top-50 {
    top: 50px;
}
.abs-top-20 {
    top: 20px;
}
.abs-top-3 {
    top: 3px;
}
.abs-left-50B {
    left: 50%;
}
.abs-left-5 {
    left: 5px !important;
}
.abs-right-3 {
    right: 3px;
}
.abs-top-8 {
    top: 8px;
}
.abs-top-15 {
    top: 15px !important;
}
.abs-right-8 {
    right: 8px !important;
}
.abs-right-20 {
    right: 20px !important;
}
.abs-right-30 {
    right: 30px !important;
}
.abs-top-0 {//不要header-bar的修改 task-square
    top: 0px;
    border-radius: 4px;
    overflow: hidden;
}
.abs-top-left-0 {
  top: 0;
  left: 0;
}
.abs-top-right-0 {
  top: 0;
  right: 0;
}
/*颜色的设置*/
.main-text-color {
    color: @main-text-color;
}

.body-text-color {
    color: #2c2e2f;
}

.body-oldman-color {
    color: #F35C6F;
}

.header-text-color {
    color: #fff;
}

.item-text-color {
    color: #4A4A4A;
}

.link-color {
    color: @blue-color;
}

.key-point-color {
    color: #F37936;
}

.color-white {
    color: white !important;
}
.color-brand {
    color: @brand-primary !important;
}
.bk-color-32b7e8 {
    background-color: #32b7e8;
}
.bk-color-de5858 {
    background-color: #de5858 !important;
}
.bk-color-E4F7E3 {
    background-color: #E4F7E3;
}
.bk-color-eeeeee {
    background-color: #eeeeee;
}

.bk-color-ebebeb {
  background-color: #ebebeb !important;
}

.bk-color-ccc {
    background-color: #ccc !important;
}

.bk-color-white {
    background-color: white !important;
}

.bk-color-365472 {
    background-color: #365472;
}

.bk-color-2FA7FD {
    background-color: #2FA7FD !important;
}

.bk-color-000000-D5 {
    background-color: rgba(0,0,0,0.5) !important;
}

.bk-color-598AA7 {
    background-color: #598AA7;
}

.bk-color-FAFAF9 {
    background-color: #FAFAF9 !important;
}

.bk-color-brand {
    background-color: @brand-info;
    color: white;
}

.bk-color-red {
    background-color: red;
    color: white;
}

.bk-color-concrete {
    background-color: #a40f37;
    //color:#666666;
    color: white;
}
/*鼠标及手势等样式*/
.pointer {
    cursor: pointer;
}

.text-underline {
    text-decoration: underline;
}

.hover-bk:hover {
    background-color: @table-bg-hover;
}
/*表格自适应*/
@media (min-width: 1024px) {
    .table-responsived {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        border: 1px solid #dddddd;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsived > .table {
        margin-bottom: 0;
    }

    .table-responsived > .table > tbody > tr > td,
    .table-responsived > .table > tbody > tr > th,
    .table-responsived > .table > tfoot > tr > td,
    .table-responsived > .table > tfoot > tr > th,
    .table-responsived > .table > thead > tr > td,
    .table-responsived > .table > thead > tr > th {
        white-space: nowrap;
    }
}
/*列表相关*/
.list-group li {
    list-style: none;
}

.dropdown-menu li div {
    padding: 5px;
}

.dropdown-menu li div:hover {
    background-color: #ddd;
}
/*减少panel上下的padding*/
.top-buffer {
    margin-top: 20px;
}

.bottom-buffer-little {
    margin-bottom: 4px;
}

.nopadding-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.padding-top3 {
    padding-top: 3px !important;
}

.padding-top5 {
    padding-top: 5px !important;
}

.padding-top8 {
    padding-top: 8px !important;
}

.padding-top10 {
    padding-top: 10px !important;
}

.padding-top12 {
    padding-top: 12px !important;
}

.padding-top15 {
    padding-top: 15px;
}

.padding-top16 {
    padding-top: 16px;
}

.padding-top18 {
    padding-top: 18px;
}
.padding-top20 {
    padding-top: 20px !important;
}

.padding-top28 {
    padding-top: 28px;
}
.padding-top38 {
    padding-top: 38px;
}

.padding-top40 {
    padding-top: 40px;
}

.padding-top43 {
    padding-top: 43px;
}

.padding-top46 {
    padding-top: 46px;
}

.padding-top68 {
    padding-top: 68px;
}

.padding-top88 {
    padding-top: 88px;
}

.padding-top20 {
    padding-top: 20px !important;
}

.padding-top-16 {
    padding-top: -16px;
}

.padding-bottom5 {
    padding-bottom: 5px !important;
}

.padding-bottom10 {
    padding-bottom: 10px !important;
}

.padding-bottom15 {
    padding-bottom: 15px !important;
}

.padding-bottom17 {
    padding-bottom: 17px !important;
}

.padding-bottom20 {
    padding-bottom: 20px !important;
}

.padding-bottom30 {
    padding-bottom: 30px !important;
}

.padding-bottom35 {
    padding-bottom: 35px !important;
}

.nomargin-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.nomargin-horizontal {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
/*减少panel=body上下的padding*/
.panel-body.nopadding-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
//删除图标

.del-icon {
    font-size: x-large;
}

.del-icon:hover {
    color: @primary-color;
}

.white-space{//不换行
  white-space: nowrap;
}

.position-relative {
    position: relative;
}

.position_relativePlan {
    position: relative;
    // margin: 0 35px;
    margin: 0 35px 0 100px;
}

.position_absolute{
  position: absolute;
}

.positionLeft15{
  left: 15px !important;
}

.positionLeft25B {
    left: 25%;
}

.btn-none {
    border: none;
    outline: none;
}

.border-none {
    border: none;
}

.background-transparent {
    //透明背景颜色
    background: transparent;
}; //图标

.change-fa {
    display: inline-block;
    width: 17px;
    height: 18px;
}
//新加样式
.padding-left15 {
    padding-left: 15px !important;
}
.padding-left20 {
    padding-left: 20px !important;
}

.padding-left30 {
    padding-left: 30px !important;
}

.padding-left40 {
    padding-left: 40px !important;
}

.padding-left50 {
    padding-left: 50px !important;
}
.padding-left60 {
    padding-left: 60px !important;
}

.margin-right90 {
    margin-right: 90px !important;
}

.margin-right30 {
    margin-right: 30px !important;
}

.padding-bottom50 {
    padding-bottom: 50px !important;
}

.padding-bottom100 {
    padding-bottom: 100px !important;
}

.nopadding-bottom {
    padding-bottom: 0 !important;
}

.select-color {
    font-size: 14px;
    line-height: 14px;
    font-weight: 450px;
    color: #365371;
}

.jujia-select-color {
    font-size: 14px;
    line-height: 14px;
    font-weight: 450px;
    color: #008040;
}

.noselect-color {
    font-size: 14px;
    line-height: 14px;
    font-weight: 450px;
    color: #d2d2d2;
}

.img-height {
    height: 50px;
    width: 50px;
}
// .se-a{
//   text—decoration:none;
// }
// .se-a:hover{
//   text—decoration:underline;
// }

.select-title {
    font-size: 16px !important;
    height: 16px;
    line-height: 16px;
    font-weight: 450px !important;
    color: #365371 !important;
}

.jujia-select-title {
    font-size: 16px !important;
    height: 16px;
    line-height: 16px;
    font-weight: 450px !important;
    color: #008040 !important;
}

.noselect-title {
    font-size: 16px !important;
    height: 16px;
    line-height: 16px;
    font-weight: 450px !important;
    color: #d2d2d2 !important;
}

.busi-info .nopadding-horizontal .img-font {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: black;
}

.bottom50 {
    padding-bottom: 50px;
}

.bottom20 {
    padding-bottom: 20px;
}

.bottom12 {
    padding-bottom: 12px;
}

.padding-top50 {
    padding-top: 50px !important;
}

.border-bottom-E7E7E7 {
    border-bottom: 1px solid #E7E7E7;
}

.border-bottom-F7F7F7 {
    border-bottom: 1px solid #F7F7F7;
}

.border-bottom-DDDDDD {
    border-bottom: 1px solid #DDDDDD;
}

.border-bottom {
    height: 20px;
    border-bottom: 1px solid #d2d2d2;
}

.select-bottom-border {
    border-bottom: 2px solid #365371;
}

.jujia-select-bottom-border {
    border-bottom: 2px solid #008040;
}

.bottom-border-plan2 {
    border-bottom: 2px solid #ddd;
}

.bottom-border-plan1 {
    border-bottom: 1px solid #ddd;
}

.border-dddddd {
    border: 1px solid #ddd;
}

.bottom-border-template {
    border-bottom: 2px solid #03BADD;
    color: #03BADD;
}

.font-black {
    color: #333333 !important;
}
.color000000 {
    color: #000000 !important;
}
.color707070 {
    color: #707070 !important;
}
//blue
.color2FA7FD {
    color: #2FA7FD !important;
}
.color4BC845 {
    color: #4BC845 !important;
}

.color2FA7FDandBold{
  color: #2FA7FD;
  font-weight: bold;
}

.color365472 {
    color: #365472 !important;
}

.colorE54B00 {
    color: #E54B00 !important;
}

.color999999 {
    color: #999999 !important;
}

.color666666 {
    color: #666666 !important;
}

.color333333 {
    color: #333333 !important;
}

.color3F3F3F {
    color: #3F3F3F;
}

.colorCCC {
    color: #cccccc;
}

.incon-button-font {
    font-size: 20px !important;
    color: #b4b4b4 !important;
    margin-left: 20px;
}

.img-top-padding50 {
    padding-top: 50px !important;
}

.photo-title {
    margin-left: -60px !important;
    margin-left: 20px !important;
    padding-top: 10px;
    font-size: 14px !important;
}

.photo-title-color {
    color: #b4b4b4 !important;
}

.photo-footer {
    background-color: #d2d2d2;
    width: 70px;
    height: 24px;
    line-height: 24px;
    text-aline: center;
    border-radius: 5px;
    margin-top: 22px;
    cursor: pointer;
}

.photo-footer-color {
    color: white;
    text-aline: center;
    padding-left: 7px;
    vertical-align: text-bottom;
}

.border-left1{
  border-left: 1px solid #ccc;
}

.noBorder1 {
    border-top: none !important;
    border-bottom: none !important;
}

.noBorder2 {
    border-bottom: none !important;
}
.noBorder-all{
  border-right: none !important;
  border-left: none !important;
}
.noBorder-left{
  border-left: none !important;
}
.noBorder-right{
  border-right: none !important;
}
.margin-bottom {
    margin-bottom: -10px !important;
}

.margin-bottom-f2 {
    margin-bottom: -2px !important;
}

.margin-bottom-f1 {
    margin-bottom: -1px !important;
}

.margin10 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.margin-0-35px{
  margin: 0 35px;
}

.margin-0-10px{
  margin: 0 10px;
}

.margin-10px-0{
  margin: 10px 0px;
}

.margin-5px-3px-10px-3px{
  margin: 5px 3px 10px 3px !important;
}

.margin-5px-auto-0{
  margin: 5px auto 0 !important;
}

.margin-20px-auto{
  margin: 20px auto;
}

.margin52 {
    margin-left: 52px !important;
}

.bottom40 {
    margin-bottom: 40px !important;
}
.bottom20 {
    margin-bottom: 20px !important;
}
.changeTable {
    width: 996px;
}

.margin105 {
    margin-left: 105px;
}

.color5 {
    color: #555;
}

.colorF43E2E {
    color: #F43E2E !important;
}

.fontLogo {
    font-size: 14px;
    color: green;
}

.next {
    width: 70px;
    height: 40px;
    background-color: #b4b4b4;
    margin: 0 auto;
}

.next .nextFont {
    font-size: 16px;
    line-height: 30px;
    height: 30px;
}

.question-style {
    font-size: 16px;
    color: #333;
}

.answer-style {
    font-size: 16px;
    color: #666666;
}

.list-style {
    font-size: 16px;
    //height: 40px;
    //line-height: 40px;
    color: #333333;
}

.hasError {
    color: red !important;
}

.backColor {
    background-color: #e8e8e8;
}

.homePage-img {
    background-size: cover;
    background-repeat: no-repeat;
    // width: 100%;
    // height:200%;
    opacity: 0.1;
    filter:alpha(opacity=10);
    overflow: hidden;
}

.img {
    position: absolute;
    //left:456px;
    left: 0;
    right: 0;
    top:140px;
    bottom: 0;
    margin: 0 auto;
}

.homePage-title1 {
    font-size: 30px;
    margin-top: 40px;
    color: #70AFC4;
    margin: 0 auto;
    position: absolute;
    left: 250px;
    top: 350px;
    font-weight: 600;
}
.jujia-homePage-title1{
  font-size: 50px;
  margin-top: 40px;
  color: #638775;
  margin: 0 auto;
  position: absolute;
  left: 250px;
  top: 375px;
  font-weight: 600;
}

.homePage-title2 {
    font-size: 47px;
    position: absolute;
    left: 280px;
    top: 400px;
    font-weight: 600;
}
.jujia-homePage-title2{
  font-size: 28px;
  margin-top: 20px;
  position: absolute;
  left: 262px;
  top: 430px;
  font-weight: 600;
}
.center2{
  width: 800px;
  height: 500px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
}
.list-overflow{
  overflow: hidden;
  max-height: 58px;
}
.input-disabled{
  ime-mode: disabled;
}
.verticalTOP{
  vertical-align:top;
  line-height: 34px;
}
.noBorder{
  border:none !important;
}
.position-absolute{
  position: absolute;
  z-index: 5;
}
.transitonClass{
  transition: width 2s, height 2s, transform 2s;
  -moz-transition: width 2s, height 2s, -moz-transform 2s;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  -o-transition: width 2s, height 2s,-o-transform 2s;
}
.hoverClick{
  border-color: #adadad !important;
  background-color: #ebebeb !important;
  color: #333 !important;
}
.hoverPon:hover{
  background-color: #70AFC4;
}
.hoverPon:hover.hoverPon a{
  color: #fff;
}
.closeIcon{
  position:absolute;
  right:5px;
  top:5px;
}
.mouseHover:hover{
  color: #5E87B0;
}
.color-like-a{
  color: #5E87B0;
}
.left-none button{
  left: 0 !important;
}
.button0 button{
  margin-right: 0px !important;
  padding-right: 0px !important;
}

.theLineHeight26 .form-input-group .ember-power-select-trigger{
  min-height: 26px !important;
  line-height: 26px !important;
}

.rightBarTap{
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  border-radius: 16px;
  background-color: #2FA7FD;
}
.circleWrapper{
  width: 60px;
  height: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -30px;
  overflow: hidden;
  .circle{
    float: left;
    width: 8px;
    height: 8px;
    margin: 0px 1px;
    border: 1px solid #2FA7FD;
    border-radius: 4px;
  }
  .circleShow{
    background: #2FA7FD;
  }
}
// 移动端老人动态添加动态样式
.detail-customer-dynamicsbtn{
  position:fixed;
  bottom:0;
  width:100%;
  text-align:center;
  background:#ffffff;
  border-top: 1px solid #cccccc;
  height:40px;
  font-size:14px;
  color:#cccccc;
  z-index: 9;
  div.imgWrapperInner{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 31px;
    height: 24px;
    opacity:0;
  }
  .dynamicTextOut{
    width: 60%;
    height: 28px;
    margin-top: 5px;
    margin-right: 10px;
    float: right;
    input{
      width: 100%;
      height: 28px;
      padding: 0 3px;
      border: none;
      border-bottom: 1px solid #cccccc;
      font-size: 14px;
      line-height: 27px;
      color: #000000;
    }
    input:focus{
      border-bottom: 1px solid #2FA7FD;
    }
  }
  img{
    width: 31px;
    height: 24px;
    margin-top: 8px;
    float: right;
    margin-right: 10px;
  }
  div.addDynamicText{
    width: 56px;
    height: 28px;
    margin-top: 6px;
    float: right;
    margin-right: 10px;
    background: #2FA7FD;
    color: #ffffff;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border-radius: 3px;
  }
}

// mainpage中的loading图标的样式
.mainpageLoading{
  position: absolute;
  top: 120px;
  left: 50%;
  margin-left: -16px;
}

//红色boder和color
.color-border-red{
  color: red !important;
  border: 1px solid red !important;
}

.z-index-10000{
  z-index: 10000;
}
.z-index-10001{
  z-index: 10001;
}
.word-wrap {
    word-wrap: break-word !important;
}
// 为combo-select组件设置样式
.combo-select{
  margin-bottom: 0;
  input{
    color: #999999;
    height: 28px;
    padding: 0 5px;
  }
}
// aaplication hbs中弹层样式
.bomb-box{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);
  font-size: 20px;
  line-height: 54px;
  color: #ffffff;
  text-align: center;
  i{
    font-size: 20px;
    padding-right: 6px;
  }
}
// aaplication hbs中跳转弹层样式
.bomb-box-switch{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,1);
  font-size: 20px;
  line-height: 54px;
  color: #666666;
  text-align: center;
  i{
    font-size: 20px;
    padding-right: 6px;
  }
}

// aaplication hbs中弹层样式，当保存失败是弹层
.bomb-box-bar{
  position: fixed;
  top: 12px;
  left: 8px;
  right: 8px;
  z-index: 10002;
  height: 40px;
  background:rgba(0,0,0,0.8);
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  i{
    font-size: 14px;
    padding-right: 6px;
    line-height: 40px;
  }
  i.after{
    padding: 0 10px;
    float: right;
    font-size: 14px;
    line-height: 40px;
  }
}
