@font-face {
  font-family: 'iconfont';
  src: url('../../assets/styles/fonts/elusive/iconfont.eot?24293614');
  src: url('../../assets/styles/fonts/elusive/iconfont.eot?24293614#iefix') format('embedded-opentype'),
       url('../../assets/styles/fonts/elusive/iconfont.woff?24293614') format('woff'),
       url('../../assets/styles/fonts/elusive/iconfont.ttf?24293614') format('truetype'),
       url('../../assets/styles/fonts/elusive/iconfont.svg?24293614#linecons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'linecons';
    src: url('./linecons/linecons.svg?24293614#linecons') format('svg');
  }
}
*/

 .ic- {
   display: inline-block;
   font: normal normal normal 14px/1 iconfont;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }

 [class^="ic-"]:before, [class*=" ic-"]:before {
   //display: inline-block;
   font: normal normal normal 28px/20px iconfont;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 .ui-footer .footer-nav i.ic-wheelchair,.ui-footer .footer-nav i.ic-oldmen,.ui-footer .footer-nav i.ic-xinfeng,.ui-footer .footer-nav i.ic-user {
   display: block;
   font-size:24px;
    line-height: 20px;
}

 .ic-motion:before { content: "\e600"; }/*运动*/
 .ic-sleep:before { content: "\e608"; }/*睡眠*/
 .ic-blood-pressure:before { content: "\e605"; }/*血压*/
 .ic-heart:before { content: "\e60a"; }/*心率*/
 .ic-oxygen:before { content: "\e606"; }/*血氧*/
 .ic-blood-sugar:before { content: "\e604"; }/*血糖*/
 .ic-temperature:before { content: "\e601"; }/*体温*/
 .ic-weight:before { content: "\e609"; }/*体重*/

 .ic-oldmen:before { content: "\e60c";}/*老人*/
 .ic-time:before { content: "\e602"; }/*时间*/
 .ic-xinfeng:before { content: "\e603"; }/*提醒信封*/
 .ic-user:before { content: "\e607"; }/*单人头像*/
 .ic-person:before { content: "\e60d"; }/*多人头像*/
 .ic-wheelchair:before { content: "\e60e"; }/*轮椅*/
