.fresh{
	@navbar-primary:		#a5c35f;
	@sidebar-primary:		#eef9aa;
	#page {
	  background: #caccb6;
	}
	body{
	  background: #caccb6;
	}
	/* Start Navbar */
	.navbar {
	  background: #8e9e82;
	}
	.navbar .dropdown-toggle {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle i {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle .badge {
	  background-color: #dd5a43;
	}
	.navbar #header-notification .dropdown-toggle i,
	.navbar #header-message .dropdown-toggle i,
	.navbar #header-tasks .dropdown-toggle i {
	  color: #FFFFFF;
	  /* text-shadow: 1px 1px lighten(@navbar-primary, 25%), -1px -1px darken(@navbar-primary, 20%); */
	}
	.navbar #navbar-left li.dropdown {
	  background-color: #9ba990;
	  border-right: 1px solid #819374;
	}
	.navbar #navbar-left li.dropdown:first-child {
	  border-left: 1px solid #819374;
	}
	.navbar #navbar-left i {
	  color: #FFFFFF;
	}
	.navbar .nav > li > a:hover,
	.navbar .nav > li > a:focus,
	.navbar .nav .open > a,
	.navbar .nav .open > a:hover,
	.navbar .nav .open > a :focus {
	  background-color: #a8b49f !important;
	}
	/* Navbar Dropdown */
	.dropdown-menu {
	  background: none repeat scroll 0 0 #FFFFFF;
	  border: 1px solid #C7CBD5;
	}
	.dropdown-menu .dropdown-title {
	  background: #748568;
	  color: #FFFFFF;
	}
	.dropdown-menu .footer a {
	  background-color: #d9dbcb !important;
	}
	/* Navbar Settings Menu */
	.dropdown-menu.skins {
	  border-top: 1px solid #748568;
	}
	/* Navbar Right Menu */
	.dropdown-menu li a:hover {
	  color: #333333;
	  background-color: #ffffff;
	  text-decoration: none;
	}
	.dropdown-menu .divider {
	  border-top: 1px solid #cecece !important;
	  color: #555555 !important;
	}
	/* Notification */
	.dropdown-menu.notification {
	  border-top: 1px solid #748568;
	}
	.dropdown-menu.notification .label {
	  color: #FFFFFF;
	  display: inline-block;
	}
	.dropdown-menu.notification .time {
	  color: #777777;
	}
	/* Messages */
	.dropdown-menu.inbox {
	  border-top: 1px solid #748568;
	}
	.dropdown-menu.inbox .time {
	  color: #777777;
	}
	/* Tasks */
	/* End Navbar */
	/* Start Sidebar */
	#sidebar {
	  background: #caccb6;
	  border-bottom: 1px solid #bfc2a7;
	}
	.sidebar-menu > ul {
	  border-bottom: 1px solid #d5d6c5 !important;
	  border-top: 1px solid #d5d6c5 !important;
	}

	.sidebar-menu > ul > li.has-sub .sub {
	  background: #bfc2a7;
	  border-top: 1px solid #bfc2a7;
	}
	.sidebar-menu > ul > li.has-sub .sub .has-sub-sub .sub-sub {
	  background: #bfc2a7;
	  border-top: 1px solid #bfc2a7;
	}
	.sidebar-menu > ul > li > ul.sub:before {
	  border-color: #2e2f21;
	}
	.sidebar-menu > ul > li > ul.sub > li:before {
	  border-top: 1px dotted #2e2f21;
	}
	.sidebar-menu > ul > li > ul.sub > li > a {
	  color: #4b4d36;
	}
	.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
	  color: #4b4d36;
	}
	.sidebar-menu > ul > li > a {
	  border-bottom: 1px solid #d5d6c5 !important;
	  border-top: 1px solid #bfc2a7 !important;
	  color: #4b4d36 !important;
	}
	.sidebar-menu > ul > li:last-child > a {
	  border-bottom: 1px solid transparent !important;
	}
	.sidebar-menu > ul > li a i {
	  color: #4b4d36;
	}
	.sidebar-menu > ul > li.has-sub.open > a,
	.sidebar-menu > ul > li > a:hover,
	.sidebar-menu > ul > li:hover > a {
	  background: #ebebe3;
	}
	.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
	  background: #ebebe3;
	}
	.sidebar-menu > ul > li.active > a {
	  background: #d9dbcb !important;
	  border-top-color: transparent !important;
	  color: #fff;
	}
	.sidebar-menu > ul > li > a.open {
	  background: #313131;
	}
	.sidebar-menu ul > li > a .arrow:before,
	.sidebar-menu > ul > li > a .arrow.open:before {
	  color: #4b4d36 !important;
	}
	.sidebar-menu > ul > li > ul.sub > li:first-child > a {
	  border-top: 0px !important;
	}
	.sidebar-menu > ul > li > ul.sub > li.active > a,
	.sidebar-menu > ul > li > ul.sub > li > a:hover,
	.sidebar-menu > ul > li > ul.sub > li.current {
	  background: #caccb6 !important;
	}
	.sidebar-menu > ul > li > ul.sub > li > a:hover {
	  background: #caccb6 !important;
	}
	/* Min Menu */
	.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
	  background-color: #caccb6;
	  border: 1px solid #a9ad89;
	  border-top:none;
	}
	.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
	  background-color: #bfc2a7;
	  border: 1px solid #a9ad89;
	  border-top: 1px solid #bfc2a7;
	}
	.mini-menu#sidebar .quicklaunch-lg {
	  background-color: #caccb6;
	  border: 1px solid #a9ad89;
	}
	/* Sidebar collapse */
	.sidebar-collapse:hover,
	.switcher:hover {
	  background-color: #819374;
	}
	/* End Sidebar */
	/* Team Status */
	.team-status {
	  border-bottom: 2px solid #e3dfbb;
	}
	.team-status .team-list li {
	  color: #555555;
	}
	.team-status .team-list li a {
	  color: #555555;
	}
	.team-status .team-list li a:hover {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.team-status .team-list li.current a {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.breadcrumb a{
	  color:#8e9e82;
	}
	/*搜索按钮*/
	.btn-primary{
	  background:#8e9e82;
	  border-color:#8e9e82;
	}
	/*分页*/
	.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	    background-color: #8e9e82;
	    border-color: #8e9e82;
	}
	/*保存按钮*/
	.edit-btn .btn {
	    background: #8e9e82 !important;
	    border: 1px solid #8e9e82 !important;
	}
	/*客户管理*/
	.customer-list-bom{
	  background:#8e9e82;
	}
	/*End fresh*/

}
