.kangyistyle{
	@navbar-primary:		#a5c35f;
	@sidebar-primary:		#eef9aa;

	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active,
	.open .dropdown-toggle.btn-primary {
	  color: #ffffff;
	  background-color: #40862D;
	  border-color: #40862D;
	}

	#page {
	  background: #;
	}
	body{
	  background: #c5e3d7;
	}
  @media (max-width: 767px){
    body {
       background: #F7F7F7;
   }
  }

	/* Start Navbar */
	.navbar {
	  // background: #a4c457;
	  //background: #108043;
		background: #004020;
	}
	.navbar .navbar-brand img{
		background: #CFE6D9;
		border-radius: 10px;
		top: 10px;
		left: 70px;
	}
	.navbar .dropdown-toggle {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle i {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle .badge {
	  background-color: #dd5a43;
	}
	.navbar #header-notification .dropdown-toggle i,
	.navbar #header-message .dropdown-toggle i,
	.navbar #header-tasks .dropdown-toggle i {
	  color: #FFFFFF;
	  /* text-shadow: 1px 1px lighten(@navbar-primary, 25%), -1px -1px darken(@navbar-primary, 20%); */
	}
	.navbar #navbar-left li.dropdown {
	  background-color: #9ba990;
	  border-right: 1px solid #819374;
	}
	.navbar #navbar-left li.dropdown:first-child {
	  border-left: 1px solid #819374;
	}
	.navbar #navbar-left i {
	  color: #FFFFFF;
	}
	.navbar .nav > li > a:hover,
	.navbar .nav > li > a:focus,
	.navbar .nav .open > a,
	.navbar .nav .open > a:hover,
	.navbar .nav .open > a :focus {
	  background-color: #a8b49f !important;
	}
	/* Navbar Dropdown */
  .dropdown-menu{
    background-color: @color-light;
    li {
      a {
        background-color: @color-light;
        border-bottom: 1px solid #FFFFFF;
        border-top: 1px solid #E7E7E7;
        display: block;
        line-height: 40px;
        padding: 0 10px;
        color:#333;
      }
      a:hover {
        color: #333333;
        background-color: lighten(@color-light, 20%);
      }
    }
    &.context { /* For smaller menus */
      li {
        a {
          line-height: 30px;
        }
      }
    }
    .divider {
      height: 1px;
      border-bottom: 0 !important;
      border-top: 1px solid darken(#E7E7E7, 10%) !important;
      color: #555555 !important;
      margin: 0 !important;
    }
  }
	.dropdown-menu {
	  background: none repeat scroll 0 0 #FFFFFF;
	  border: 1px solid #C7CBD5;
    padding: 0 !important;
	}
	.dropdown-menu .dropdown-title {
	  background: #a4c457;
	  color: #FFFFFF;
	}
	.dropdown-menu .footer a {
	  background-color: #d9dbcb !important;
	}
	/* Navbar Settings Menu */
	.dropdown-menu.skins {
	  border-top: 1px solid #748568;
	}
	/* Navbar Right Menu */
	.dropdown-menu li a:hover {
	  color: #333333;
	  background-color: #ffffff;
	  text-decoration: none;
	}
	.dropdown-menu .divider {
	  border-top: 1px solid #cecece !important;
	  color: #555555 !important;
	}
	/* Notification */
	.dropdown-menu.notification {
	  border-top: 1px solid #748568;
	}
	.dropdown-menu.notification .label {
	  color: #FFFFFF;
	  display: inline-block;
	}
	.dropdown-menu.notification .time {
	  color: #777777;
	}
	/* Messages */
	.dropdown-menu.inbox {
	  border-top: 1px solid #748568;
	}
	.dropdown-menu.inbox .time {
	  color: #777777;
	}
	/* Tasks */
	/* End Navbar */
	/* Start Sidebar */
	#sidebar {
	  //background: #b3cf42;
		background: #c5e3d7;
	  border-bottom: 1px solid #9CD65B;
	}
	.sidebar-menu > ul {
	  border-bottom: 1px solid #d5d6c5 !important;
	  border-top: 1px solid #d5d6c5 !important;
	}

	.sidebar-menu > ul > li.has-sub .sub {
	  background: #c5e3d7;
	  border-top: 1px solid #9CD65B;
	}
	.sidebar-menu > ul > li.has-sub .sub .has-sub-sub .sub-sub {
	  background: #548B37;
	  border-top: 1px solid #9CD65B;
	}
	.sidebar-menu > ul > li > ul.sub:before {
	  border-color: #2e2f21;
	}
	.sidebar-menu > ul > li > ul.sub > li:before {
	  border-top: 1px dotted #2e2f21;
	}
	.sidebar-menu > ul > li > ul.sub > li > a {
	  color: #548B37;
	}
	.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
	  color: #fff;
	}
	.sidebar-menu > ul > li > a {
	  border-bottom: 1px solid #d5d6c5 !important;
	  border-top: 1px solid #9CD65B !important;
	  color: #548B37 !important;
	}
	.sidebar-menu > ul > li:last-child > a {
	  border-bottom: 1px solid transparent !important;
	}
	.sidebar-menu > ul > li a i {
	  color: #4b4d36;
	}
	.sidebar-menu > ul > li.has-sub.open > a,
	.sidebar-menu > ul > li > a:hover,
	.sidebar-menu > ul > li:hover > a {
	  background: #638775;
    color: #fff !important;
	}
	.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
	  background: #5AA024;
	}
	.sidebar-menu > ul > li.active > a {
	  background: #d9dbcb !important;
	  border-top-color: transparent !important;
	  color: #fff;
	}
	.sidebar-menu > ul > li > a.open {
	  background: #313131;
	}
	.sidebar-menu ul > li > a .arrow:before,
	.sidebar-menu > ul > li > a .arrow.open:before {
	  color: #548B37 !important;
	}
	.sidebar-menu > ul > li > ul.sub > li:first-child > a {
	  border-top: 0px !important;
	}
	.sidebar-menu > ul > li > ul.sub > li.active > a,
	.sidebar-menu > ul > li > ul.sub > li > a:hover,
	.sidebar-menu > ul > li > ul.sub > li.current {
	  background: #638775 !important;
		color:#fff;
	}
	.sidebar-menu > ul > li > ul.sub > li.current>a{
		color:#fff;
	}
	.sidebar-menu > ul > li > ul.sub > li > a:hover {
	  background: #638775 !important;
	}
	/* Min Menu */
	.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
	  background-color: #638775;
	  border: 1px solid #a9ad89;
	  border-top:none;
	}
	.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
	  background-color: #c5e3d7;
	  border: 1px solid #a9ad89;
	  border-top: 1px solid #9CD65B;
	}
	.mini-menu#sidebar .quicklaunch-lg {
	  background-color: #548B37;
	  border: 1px solid #a9ad89;
	}
	/* Sidebar collapse */
	.sidebar-collapse:hover,
	.switcher:hover {
	  background-color: #819374;
	}
	/* End Sidebar */
	/* Team Status */
	.team-status {
	  border-bottom: 2px solid #e3dfbb;
	}
	.team-status .team-list li {
	  color: #555555;
	}
	.team-status .team-list li a {
	  color: #555555;
	}
	.team-status .team-list li a:hover {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.team-status .team-list li.current a {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.breadcrumb a{
	  color:#a4c457;
	}
	/*搜索按钮*/
	.btn-primary{
	  background:#638775;
	  border-color:#638775;
	}
	/*分页*/
	.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	    background-color: #638775;
	    border-color: #638775;
	}
	/*保存按钮*/
	.edit-btn .btn {
	    background: #638775 !important;
	    border: 1px solid #638775 !important;
	}
	/*客户管理*/
	.customer-list-bom{
	  background:#638775;
	}
/*客户管理-切换按钮*/
.change-list-btn span a.cur{
	background:#638775 !important;
	border-color:#638775 !important;
}
.change-list-btn span a{
	color:#638775;
}
}
