.warmth{
	#page {
	  background: #e35553;
	}
	body{
	  background: #e35553 ;
	}
	/* Start Navbar */
	.navbar {
	  background: #a60000;
	}
	.navbar .dropdown-toggle {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle i {
	  color: #FFFFFF;
	}
	.navbar .dropdown-toggle .badge {
	  background-color: #dd5a43;
	}
	.navbar #header-notification .dropdown-toggle i,
	.navbar #header-message .dropdown-toggle i,
	.navbar #header-tasks .dropdown-toggle i {
	  color: #FFFFFF;
	}
	.navbar #navbar-left li.dropdown {
	  background-color: #e44744;
	  border-right: 1px solid #819374;
	}
	.navbar #navbar-left li.dropdown:first-child {
	  border-left: 1px solid #819374;
	}
	.navbar #navbar-left i {
	  margin-right: 5px;
	  color: #FFFFFF;
	}
	.navbar .nav > li > a:hover,
	.navbar .nav > li > a:focus,
	.navbar .nav .open > a,
	.navbar .nav .open > a:hover,
	.navbar .nav .open > a :focus {
	  background-color: #e44744 !important;
	}
	/* Navbar Dropdown */
	.dropdown-menu {
	  background: none repeat scroll 0 0 #FFFFFF;
	  border: 1px solid #C7CBD5;
	}
	.dropdown-menu .dropdown-title {
	  background: #e44744;
	  color: #FFFFFF;
	}
	.dropdown-menu .footer a {
	  background-color: #d9dbcb !important;
	}
	/* Navbar Settings Menu */
	.dropdown-menu.skins {
	  border-top: 1px solid #e44744;
	}
	/* Navbar Right Menu */
	.dropdown-menu li a:hover {
	  color: #333333;
	  background-color: #ffffff;
	  text-decoration: none;
	}
	.dropdown-menu .divider {
	  border-top: 1px solid #cecece !important;
	  color: #555555 !important;
	}
	/* Notification */
	.dropdown-menu.notification {
	  border-top: 1px solid #748568;
	}
	.dropdown-menu.notification .label {
	  color: #FFFFFF;
	}
	/* Tasks */
	/* End Navbar */
	/* Start Sidebar */
	#sidebar {
	  background: #e35553;
	  border-bottom: 1px solid #e35553;
	}
	.sidebar-menu > ul {
	  border-bottom: 1px solid #e35553 !important;
	  border-top: 1px solid #e35553 !important;
	}

	.sidebar-menu > ul > li.has-sub .sub {
	  background: #be4b49;
	  border-top: 1px solid #e35553;
	}
	.sidebar-menu > ul > li.has-sub .sub .has-sub-sub .sub-sub {
	  background: #bfc2a7;
	  border-top: 1px solid #673718;
	}
	.sidebar-menu > ul > li > ul.sub:before {
	  border-color: #fff;
	}
	.sidebar-menu > ul > li > ul.sub > li:before {
	  border-top: 1px dotted #fff;
	}
	.sidebar-menu > ul > li > ul.sub > li > a {
	  color: #fff;
	}
	.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
	  color: #fff;
	}
	.sidebar-menu > ul > li > a {
	  border-bottom: 1px solid #e35553 !important;
	  border-top: 1px solid #e35553 !important;
	  color: #fff !important;
	}
	.sidebar-menu > ul > li:last-child > a {
	  border-bottom: 1px solid transparent !important;
	}
	.sidebar-menu > ul > li a i {
	  color: #fff;
	}
	.sidebar-menu > ul > li.has-sub.open > a,
	.sidebar-menu > ul > li > a:hover,
	.sidebar-menu > ul > li:hover > a {
	  background: #e44744;
	}
	.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
	  background: #ff7373;
	}
	.sidebar-menu > ul > li.active > a {
	  background: #d9dbcb !important;
	  border-top-color: transparent !important;
	  color: #fff;
	}
	.sidebar-menu > ul > li > a.open {
	  background: #313131;
	}
	.sidebar-menu ul > li > a .arrow:before,
	.sidebar-menu > ul > li > a .arrow.open:before {
	  color: #fff !important;
	}
	.sidebar-menu > ul > li > ul.sub > li:first-child > a {
	  border-top: 0px !important;
	}
	.sidebar-menu > ul > li > ul.sub > li.active > a,
	.sidebar-menu > ul > li > ul.sub > li > a:hover,
	.sidebar-menu > ul > li > ul.sub > li.current {
	  background: #ff7373 !important;
	}
	.sidebar-menu > ul > li > ul.sub > li > a:hover {
	  background: #ff7373 !important;
	}
	/* Min Menu */
	.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
	  background-color: #caccb6;
	  border: 1px solid #a9ad89;
	  border-top:none;
	}
	.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
	  background-color: #bfc2a7;
	  border: 1px solid #a9ad89;
	  border-top: 1px solid #bfc2a7;
	}
	.mini-menu#sidebar .quicklaunch-lg {
	  background-color: #caccb6;
	  border: 1px solid #a9ad89;
	}
	/* Sidebar collapse */
	.sidebar-collapse:hover,
	.switcher:hover {
	  background-color: #819374;
	}
	/* End Sidebar */
	/* Team Status */
	.team-status {
	  border-bottom: 2px solid #e3dfbb;
	}
	.team-status.open {
	  display: block;
	}
	.team-status .team-list {
	  height: 100%;
	  list-style: none outside none;
	  margin: 0 auto;
	  padding: 15px 10px 20px;
	  text-align: center;
	}
	.team-status .team-list li {
	  color: #555555;
	}
	.team-status .team-list li a {
	  color: #555555;
	}
	.team-status .team-list li a:hover {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.team-status .team-list li.current a {
	  background-color: rgba(255, 255, 255, 0.07);
	}
	.breadcrumb a{
	  color:#333;
	}
	/*搜索按钮*/
	.btn-primary{
	  background:#ff9640;
	  border-color:#ff9640;
	}
	/*分页*/
	.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	    background-color: #ff9640;
	    border-color: #ff9640;
	}
	/*保存按钮*/
	.edit-btn .btn {
	    background: #ff9640 !important;
	    border: 1px solid #ff9640 !important;
	}
	/*客户管理*/
	.customer-list-bom{
	  background:#be4b49;
	}
}
